import styled from 'styled-components';

const StyledManual = styled.div`
  h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
  }
  
  p {
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-weight: 100;
  }
  
  h1 {
    font-size: 26px;
    color: blue;
  }
  
  h3 {
    font-size: 20px;
    color: blue;
  }
  
  h5 {
    font-weight: 700;
    font-size: 16px;
  }
  
  li {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  
  ol {
    padding-top: 0px;
    margin-top: 0px;
  }
  
  .box {
    width: 100%;
    background-color: #d9e7f5;
    padding: 10px;
  }
`;

function InnerManual() {
  return (
    <StyledManual>
      <div>
        {/* <!-- page 4 --> */}

      <h1>UCWORKS SCHOOL LINE User Guide</h1>

      <p>
        © UCWare, Inc. All rights reserved. <br />
        UCWORKS SCHOOL LINE User
        Guideの内容とアプリ関連の内容は、著作権法によって保護されています。この文書に表記されている製品名は、各社の登録商標です。
      </p>
      <br />
      <h3>この文書について</h3>
      <ul>
        <li>発行日: 2024年10月25日</li>
        <li>発行元: UCWare, Inc. </li>
        <li>閲覧権限: UCWareの顧客会社 </li>
        <li>連絡先: UCWare, Inc. </li>
      </ul>

      <h3>法的告知事項</h3>
      <div>
        <p>
          この文書は、UCWareの顧客企業である「PoC」のために作成されました。この文書に含まれている情報は、UCWareの資産であり、UCWareの書面での許可なしに使用、再加工、または外部に持ち出すことはできません。
          <br />
          この文書に対して閲覧および保管ができる者は、UCWareが許可した者に制限し、文書を閲覧する者は紛失、盗難、搬出に対する責任を自動継承することに同意しなければなりません。
          <br />
          また、この文書に含まれている内容は、作成日基準の最新情報として作成されました。文書の内容は、事前告知なしに追加、変更、削除されることがあり、一部の内容は作成時点と閲覧時点の違いにより実際の内容と異なる場合があります。
        </p>
      </div>
      <br />
      <br />
      <br />
      {/* <!-- page 5 --> */}
      <h1>1. 接続およびインストール </h1>
      <p>
        ユーザーがUCWORKSのサービスにアクセスし、必要なアプリをインストールするプロセスについてのご案内です。サービスへのアクセスは、Webブラウザを通じてWebのアプリケーションにアクセスするか、デスクトップ/モバイルのアプリケーションを通じて行うことができます。
      </p>
      <br />
      <h3>1.1 メッセンジャー接続 </h3>
      <p>
        {" "}
        管理者によって作成されたワークスペース(Webメッセンジャー)に接続する方法について説明します。{" "}
      </p>
      <br />
      <h5> Webブラウザの実行およびアドレスの入力: </h5>
      <p>
        1.
        Webブラウザを実行した後、アドレス検索ウィンドウにURLを入力し、Webメッセンジャーのログインページにアクセスします。{" "}
      </p>
      <br />
      <img src="/img/5.png" alt="page5img" />
      {/* <!-- page 6 --> */}
      <h3>1.2 メッセンジャー拡張アプリのインストール </h3>
      <p>
        {" "}
        メッセンジャーは、ブラウザ内での使用の以外にも、拡張アプリの形でローカル環境にインストールして使用することができ、拡張アプリのダウンロードの手順について説明します。{" "}
      </p>
      <br />
      <h5>メッセンジャーへの接続および拡張アプリのダウンロード: </h5>
      <ol>
        <li>
          {" "}
          Webブラウザの[ダウンロード]ボタンを使用して、拡張アプリをダウンロードします。(①){" "}
        </li>
        <li>
          {" "}
          ダウンロードが完了すると、メッセンジャーの拡張アプリが自動的に実行されます。{" "}
        </li>
      </ol>
      <br />
      <img src="./img/6.png" alt="page6img" />
      <br />
      <br />
      <br />
      {/* <!-- page 7 --> */}
      <h1> 2. メンバー </h1>
      <p>
        メンバー管理は、ユーザーが組織内のメンバーを確認し、効率的にコミュニケーションができるようにサポートする機能です。ユーザーはこの機能を通じて仲間をお気に入りに登録したり、組織図を確認したりして効率的な業務協業ができます。
      </p>
      <br />
      <h3> 2.1 お気に入り </h3>
      <p>
        {" "}
        頻繁にコミュニケーションをとるメンバーをお気に入りに追加し、すばやくアクセスできる機能です。ユーザーのリストから頻繁に会話する人を選択してお気に入りに設定すると、会話リストの上部に固定され、より迅速かつ便利にコミュニケーションをとることができます。また、お気に入りをグループ別に分けることができ、チームやグループ別にメンバーを管理することができます。
      </p>
      <br />
      <h5> グループを追加する: </h5>
      <ol>
        <li> お気に入りの余白で右ボタンをクリックします。(①) </li>
        <li> [グループの追加] をクリックします。(②) </li>
        <li>
          {" "}
          グループ名と上位グループを選択し、[OK] ボタンをクリックします。{" "}
        </li>
      </ol>
      <img src="./img/7.png" alt="page7img" />
      <br />
      {/* <!-- page 8~9 --> */}
      <img src="./img/8.png" alt="page8img" />

      <h5> グループを追加する: </h5>
      <ol>
        <li> グループ名で右ボタンをクリックします。(①) </li>
        <li> [メンバーの追加] をクリックします。(②) </li>
        <li> 追加したいメンバーを選択し、[OK] ボタンをクリックします。 </li>
      </ol>
      <br />
      <h5> グループ名を変更する: </h5>
      <ol>
        <li> [グループ名の変更] をクリックします。(③) </li>
        <li> グループ名を変更した後、[OK] ボタンをクリックします。</li>
      </ol>
      <br />
      <h5> 下位グループを追加する: </h5>
      <ol>
        <li> グループ名で右ボタンをクリックします。(①) </li>
        <li> [下位グループの追加] をクリックします。(④) </li>
        <li>
          {" "}
          グループ名を入力した後、上位グループをクリックして [OK]
          ボタンをクリックします。{" "}
        </li>
      </ol>
      <br />
      <h5> グループを削除する: </h5>
      <ol>
        <li> グループ名で右ボタンをクリックします。(①) </li>
        <li> [グループの削除] をクリックします。(⑤) </li>
        <li>
          {" "}
          グループ削除のポップアップウィンドウで、[OK] ボタンをクリックします。{" "}
        </li>
      </ol>

      <h5> メッセージを送信する: </h5>
      <ol>
        <li> グループ名で右ボタンをクリックします。(①) </li>
        <li> [メッセージの送信] をクリックします。(⑥) </li>
        <li> 宛先/参照/非表示の参照/タイトルを入力します。 </li>
        <li> 下部の右側の [送信] ボタンをクリックします。 </li>
      </ol>
      <br />
      <h5> チャットする: </h5>
      <ol>
        <li> グループ名で右ボタンをクリックします。(①) </li>
        <li> [チャットする] をクリックします。(⑦) </li>
      </ol>
      <img src="./img/9.png" alt="page9img" />
      <br />
      {/* <!-- page10 --> */}
      <img src="./img/10.png" alt="page10img" />
      <br />
      <h4> お気に入りグループ </h4>
      <p>
        {" "}
        お気に入りをグループ化すると、関連した項目を1ヶ所で管理することができ、組織的かつ体系的に使用することができます。
      </p>
      <br />
      <h5> チャットする: </h5>
      <ol>
        <li> グループ名のユーザーを右ボタンでクリックします。(①) </li>
        <li> [チャットする] をクリックします。(②) </li>
      </ol>
      <br />
      <h5> メッセージを送信する: </h5>
      <ol>
        <li> グループ名のユーザーを右ボタンでクリックします。(①) </li>
        <li> [メッセージの送信] をクリックします。(③) </li>
        <li> メッセージ送信の画面で受信者/タイトルを入力して送信します。</li>
      </ol>
      <br />
      <h5> メールを送信する: </h5>
      <ol>
        <li> グループ名のユーザーを右ボタンでクリックします。(①) </li>
        <li> [メールを送信する] をクリックします。(④) </li>
        <li> 連動されているメールアカウントに移動します。</li>
        <li> メールを送信するユーザーと内容を入力します。 </li>
      </ol>
      <br />
      {/* <!-- page11 --> */}
      <h5> 電話する: </h5>
      <ol>
        <li> グループ名のユーザーを右ボタンでクリックします。(①) </li>
        <li> [電話する] をクリックします。(⑤)) </li>
      </ol>
      <br />
      <h5> グループを移動する: </h5>
      <ol>
        <li> グループ名のユーザーを右ボタンでクリックします。(①) </li>
        <li> [グループの移動] をクリックします。(⑥) </li>
        <li> 移動が可能なグループを選択します。</li>
      </ol>
      <br />
      <h5> 削除する: </h5>
      <ol>
        <li> グループ名のユーザーを右ボタンでクリックします。(①) </li>
        <li> [削除する] をクリックします。(⑦) </li>
      </ol>
      <br />
      <img src="./img/11.png" alt="page11img" />
      <br />
      {/* <!-- page12 --> */}
      <img src="./img/12.png" alt="page12img" />
      <br />
      <h3> 2.2 組織図 </h3>
      <p>
        組織の構造全部を一目で見られるように視覚的に提供する機能です。上位組織と下位組織を一目で確認することができ、各メンバーの名前、役職、電子メール、電話番号、役割などをすぐに確認することができ、素早くチームメンバーと協業することができます。組織図は、検索機能でユーザーをすばやく見つけることができます。
      </p>
      <br />
      <h5> 組織図全部を見る: </h5>
      <ol>
        <li> 上/下位の組織名を選択します。(①) </li>
        <li> 選択した組織名に該当するユーザーが表示されます。 </li>
      </ol>
      <br />
      {/* <!-- page13 --> */}
      <img src="./img/13-1.png" alt="page13img1" />
      <br />
      <img src="./img/13-2.png" alt="page13img2" />
      <br />
      <h5> ユーザーの検索: </h5>
      <ol>
        <li> 検索可能なユーザーを入力します。(①) </li>
        <li> 検索したユーザーと組織名が同時に表示されます。(②) </li>
      </ol>
      <br />
      {/* <!-- page14 --> */}
      <img src="./img/14-1.png" alt="page14img1" />
      <br />
      <img src="./img/14-2.png" alt="page14img2" />
      <br />
      <h5> グループを追加する: </h5>
      <ol>
        <li> 右側の [詳細] ボタンをクリックします。 </li>
        <li> [グループの追加] をクリックします。 </li>
        <li> グループ名を入力して上位グループを選択します。</li>
        <li> 選択したグループに追加されることを確認します。</li>
      </ol>
      <br />
      {/* <!-- page15 --> */}
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考</span>
        <p> 組織図で以下の項目別にCheckすることができます。 </p>
        <p>
          {" "}
          ニックネーム/職位/役職/職位/部署名/状態メッセージ/携帯電話番号/電話番号/内線番号/電子メール/写真を表示/アクセス機器{" "}
        </p>
      </div>
      <br />
      <h5> プロフィール画像を変更する: </h5>
      <ol>
        <li> 組織図で、自分のプロフィール写真をクリックします。(①)</li>
        <li> [プロファイルの変更] をクリックして、写真を変更します。(②)</li>
        <li> [写真の変更] をクリックした後、画像を選択します。(③) </li>
      </ol>
      <br />
      <img src="./img/15.png" alt="page15img" />
      <br />
      {/* <!-- page16 --> */}
      <img src="./img/16-1.png" alt="page16img1" />
      <br />
      <img src="./img/16-2,3.png" alt="page16img2and3" />
      <img src="./img/16-2,4.png" alt="page16img2and3" />
      <br />
      <h5> プロフィールニックネームの変更: </h5>
      <ol>
        <li> 組織図で、自分のプロフィール写真をクリックします。(①) </li>
        <li>
          {" "}
          [プロフィールの変更] クリックし、ニックネームを入力します。(②){" "}
        </li>
      </ol>
      <br />
      {/* <!-- page17 --> */}
      <img src="./img/17-1.png" alt="page17img1" />
      <br />
      <img src="./img/17-2.png" alt="page17img2" />
      <br />
      {/* <!-- page18 --> */}
      <img src="./img/18.png" alt="page18img" />
      <img src="./img/18_1.png" alt="page18img" />
      <br />
      <h5> プロフィールの状態を変更する: </h5>
      <ol>
        <li> 組織図で、自分のプロフィール写真をクリックします。(①) </li>
        <li> プロフィール状態ボタンをクリックします。(②) </li>
        <li> プロフィールが別の状態値に変更されます。(③) </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p> プロフィール変更のボタンは、自分のアカウントでのみ可能です。 </p>
      </div>
      <br />
      {/* <!-- page19 --> */}
      <img src="./img/19-1.png" alt="page19img1" />
      <br />
      <img src="./img/19-2.png" alt="page19img2" />
      <br />
      {/* <!-- page20 --> */}
      <img src="./img/20.png" alt="page20img" />
      <img src="./img/20_1.png" alt="page20img" />
      <br />
      <h5> チャットする: </h5>
      <ol>
        <li> 組織図を右ボタンでクリックします。(①) </li>
        <li> [チャットする] をクリックします。(②) </li>
      </ol>
      <br />
      <h5> メッセージを送信する: </h5>
      <ol>
        <li> 組織図をクリックします。(①) </li>
        <li> [メッセージを送信する] をクリックします。(③) </li>
        <li> メッセージ送信の画面で受信者/タイトルを入力して送信します。</li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          {" "}
          メッセージ送信のファイル領域をクリックしたり、ドラッグ・アンド・ドロップでファイルを添付したり、エディター機能を使用して内容を変更したりすることができます。{" "}
        </p>
      </div>
      <br />
      <h5> メールを送信する: </h5>
      <ol>
        <li> 組織図を右ボタンでクリックします。(①) </li>
        <li> [メールを送信する] をクリックします。(④) </li>
        <li> 連動されているメールアカウントに移動します。</li>
        <li> メールを送信するユーザーと内容を入力します。</li>
      </ol>
      <br />
      {/* <!-- page21 --> */}
      <h5> お気に入りを追加する: </h5>
      <ol>
        <li> 組織図を右ボタンでクリックします。(①) </li>
        <li> お気に入りに追加可能なグループを選択します。(⑤) </li>
      </ol>
      <br />
      {/* <!-- page21 --> */}
      <img src="./img/21-1.png" alt="page21img1" />
      <br />
      <img src="./img/21-2.png" alt="page21img2" />
      <br />
      {/* <!-- page22 --> */}
      <h3> 2.3 自分の部署 </h3>
      <p>
        自分が属している部署に関する情報と該当部署員のプロフィールを確認することができる機能です。部署内の仲間の連絡先、役職、業務担当領域などを確認し、必要な場合はすぐにチャットやメッセージなどを始めることができます。
      </p>
      <br />
      <h5> チャットする: </h5>
      <ol>
        <li> 私の部署のユーザーを右ボタンでクリックします。(①) </li>
        <li> [チャットする] をクリックします。(②) </li>
      </ol>
      <br />
      <h5> メッセージを送信する: </h5>
      <ol>
        <li> 私の部署のユーザーを右ボタンでクリックします。(①) </li>
        <li> [メッセージを送信する] をクリックします。(③) </li>
        <li> メッセージ送信の画面で受信者/タイトルを入力して送信します。</li>
      </ol>
      <br />
      <h5> メールを送信する: </h5>
      <ol>
        <li> 私の部署のユーザーを右ボタンでクリックします。(①) </li>
        <li> [メールを送信する] をクリックします。(④) </li>
        <li> 連動されているメールアカウントに移動します。</li>
        <li> メールを送信するユーザーと内容を入力します。</li>
      </ol>
      <br />
      <h5> 電話する: </h5>
      <ol>
        <li> 私の部署のユーザーを右ボタンでクリックします。(①) </li>
        <li> [電話する] をクリックします。(⑤) </li>
      </ol>
      <h5> お気に入りを追加する: </h5>
      <ol>
        <li> 私の部署を右ボタンでクリックします。(①) </li>
        <li> お気に入りに追加可能なグループを選択します。(⑥) </li>
      </ol>
      <br />
      {/* <!-- page23 --> */}
      <img src="./img/23.png" alt="page23img" />
      <br />
      {/* <!-- page24 --> */}
      <h1> 3. チャット </h1>
      <p>
        リアルタイムのメッセージのやりとりで、仲間と円滑にコミュニケーションをとることができる機能です。プライベートチャットとグループチャットの両方をサポートし、テキストのメッセージだけでなく、ファイル転送、絵文字、画像送信などの機能をサポートします。記録されたチャット履歴を検索して重要な情報を再確認できる機能も含まれています。
      </p>
      <br />
      <h3> 3.1 ー般チャット </h3>
      <p>
        リアルタイムのチャット機能で、1:1またはグループのチャットルームを作成することができます。メッセージの送信と既読の確認機能が提供され、ファイルや写真の送信、リンクをシェアすることもできます。また、通知の設定により、重要なチャットを見逃さないようにすることもできます。チャットの内容を検索することもでき、必要な情報を簡単に見つけることができます。
      </p>
      <br />
      <h5> チャットを作成する: </h5>
      <ol>
        <li> 上段の [一般チャットを作成する] をクリックします。(①)</li>
        <li> チャットルーム名、ハッシュタグを入力します。(②)</li>
        <li> ユーザーを選択します。(③)</li>
        <li> [OK] ボタンをクリックし、チャットルームを作成します。(④)</li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          {" "}
          チャットを生成して#ハッシュタグを入力すると、すべてのユーザーに同じように表示されます。{" "}
        </p>
      </div>
      <br />
      {/* <!-- page25 --> */}
      <img src="./img/25-1.png" alt="page25img1" />
      <br />
      <img src="./img/25-2.png" alt="page25img2" />
      <br />
      {/* <!-- page26 --> */}
      <img src="./img/26-1.png" alt="page26img1" />
      <br />
      <img src="./img/26-2,3.png" alt="page26img2and3" />
      <img src="./img/26-2,4.png" alt="page26img2and3" />
      <br />
      <h5> メッセージを入力する: </h5>
      <ol>
        <li> チャットルームを選択します。(①) </li>
        <li> 絵文字、画像&動画の添付、ファイルを選択します。(②) </li>
      </ol>
      <br />
      {/* <!-- page27 --> */}
      <h5> チャットルーム名を変更する: </h5>
      <ol>
        <li> チャットルームをクリックします。(①) </li>
        <li> 上段のチャットタイトルの領域を選択します。(③) </li>
        <li> タイトル名を変更します。</li>
      </ol>
      <br />
      <h5> チャットルームに参加者を追加する: </h5>
      <ol>
        <li> チャットルームをクリックします。(①) </li>
        <li> 上段のチャット参加者の領域を選択します。(④) </li>
        <li> [+ 招待] をクリックします。</li>
        <li> 招待可能なユーザーを選択します。 </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          チャットルームを作成したユーザーの場合は、チャットルームで右上の
          [詳細] ボタンを使用して他のユーザーを強制退会させることができます。
        </p>
      </div>
      <br />
      <h5> チャットルームを解散する: </h5>
      <ol>
        <li> チャットルームをクリックします。(①) </li>
        <li> 右側の [チャットルームの解散] をクリックします。(⑤) </li>
        <li> チャットルーム解散の通知が表示されます。</li>
        <li>
          {" "}
          チャットのリストからそのチャットルームが削除されます。(チャットルームにいた全人が削除された状態で露出されます。){" "}
        </li>
      </ol>
      <br />
      {/* <!-- page28 --> */}
      <img src="./img/28-1.png" alt="page28img1" />
      <br />
      <img src="./img/28-2.png" alt="page28img2" />
      <br />
      {/* <!-- page29 --> */}
      <h1> 4. メッセージ </h1>
      <p>
        {" "}
        簡単なメッセージや重要な事項をメッセージでやり取りすることができる機能です。やりとりしたメッセージを管理することができ、メッセージで重要な情報を簡単に伝えることができます。{" "}
      </p>
      <br />
      <h3> 4.1 受信トレイ </h3>
      <p>
        他のユーザーからのメッセージを確認する機能です。未読のメッセージはハイライト表示され、見逃さずに確認することができ、既読のメッセージは保管、または削除することができます。必要なメッセージは別途保存して後で再確認することもできます。
      </p>
      <br />
      <h5> メッセージを送信する: </h5>
      <ol>
        <li> 上段の [メッセージを送信する] をクリックします。 </li>
        <li>
          {" "}
          メッセージの送信画面で、受信者/タイトルを入力して送信します。(①)
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          メッセージ送信のファイル領域をクリックしたり、ドラッグ・アンド・ドロップでファイルを添付したり、エディター機能を使用して内容を変更したりすることができます。
        </p>
        <p>
          メッセージの送信は、受信したメッセージ、または送信されたメッセージから送信ができ、メッセージを受け取る人[V]を選択すると、参照/参照を非表示するユーザーを追加することができます。
        </p>
      </div>
      <br />
      {/* <!-- page30 --> */}
      <img src="./img/30-1.png" alt="page30img1" />
      <br />
      <img src="./img/30-2.png" alt="page30img2" />
      <h5> 受信したメッセージに返事する: </h5>
      <ol>
        <li> 受信したメッセージをクリックします。(①) </li>
        <li>
          {" "}
          メッセージの上段右側の [返信] を選択し、ハッシュタグを入力します。(②){" "}
        </li>
        <li> [転送] ボタンをクリックします。(③) </li>
      </ol>
      <br />
      {/* <!-- page31 --> */}
      <img src="./img/31-1.png" alt="page31img1" />
      <br />
      <img src="./img/31-2.png" alt="page31img2" />
      <br />
      <h5> 受信したメッセージを転送する: </h5>
      <ol>
        <li> 受信したメッセージをクリックします。(①)</li>
        <li>
          {" "}
          メッセージの上段右側の [転送] を選択し、ハッシュタグを入力します。(②){" "}
        </li>
        <li> [転送] ボタンをクリックします。(③) </li>
      </ol>
      <br />
      {/* <!-- page32 --> */}
      <h5> 受信したメッセージを検索する: </h5>
      <ol>
        <li>
          {" "}
          送信したメッセージのリストで、検索のウィンドウをクリックします。(④){" "}
        </li>
        <li> 検索リストを確認します。</li>
      </ol>
      <br />
      <img src="./img/32-1.png" alt="page32img1" />
      <br />
      <img src="./img/32-2.png" alt="page32img2" />
      <br />
      {/* <!-- page33 --> */}
      <h3> 4.2 送信済み </h3>
      <p>
        ユーザーが送信したメッセージの履歴を確認することができる機能です。送信したメッセージを修正したり削除したりすることができ、メッセージを送信した後、相手が読んだかどうかを確認できる既読確認機能も提供します。
      </p>
      <br />
      <h5> 送信したメッセージを転送する: </h5>
      <ol>
        <li> 送信したメッセージをクリックします。(①) </li>
        <li>
          {" "}
          メッセージの上段右側の [転送] を選択し、ハッシュタグを入力します。(②){" "}
        </li>
        <li> [転送] ボタンをクリックします。(③) </li>
      </ol>
      <br />
      <h5> 送信したメッセージを検索する: </h5>
      <ol>
        <li>
          {" "}
          送信したメッセージのリストで、検索のウィンドウをクリックします。(④){" "}
        </li>
        <li> 検索リストを確認します。</li>
      </ol>
      <br />
      <img src="./img/33.png" alt="page33img" />
      <br />
      {/* <!-- page34 --> */}
      <img src="./img/34.png" alt="page34img" />
      <img src="./img/34_1.png" alt="page34img" />
      <br />
      {/* <!-- page35 --> */}
      <h1> 5. Web会議 </h1>
      <p>
        Web会議(ビデオ会議)は、遠隔で複数人とリアルタイムでコミュニケーションをとることができるサービスです。会議に参加した全員と音声および映像でコミュニケーションをとることができ、画面シェア機能を通じてプレゼンテーションや文書をリアルタイムでシェアすることができます。会議の録画機能により、重要な会議内容を保存し、後で再度確認することができます。
      </p>
      <br />
      <h3> 5.1 Web会議の予約 </h3>
      <p>
        Web会議の予約機能は、チームメンバーとリモート会議を簡単に計画し、スケジュールを調整できるツールです。この機能により、ユーザーは特定の日時を選択して会議を予約し、会議のリンクを作成して招待することができます。
      </p>
      <br />
      <h5> Web会議を予約する: </h5>
      <ol>
        <li> 左側のメニューで、[Web会議]をクリックします。(①) </li>
        <li> [予約する] ボタンをクリックします。(②) </li>
        <li>
          {" "}
          Web会議のタイトル、スケジュールを含めて必須値を入力します。(③){" "}
        </li>
        <li> [予約] ボタンをクリックします。(④) </li>
      </ol>
      <br />
      <h3> 5.2 Web会議に参加 </h3>
      <p>
        Web会議に参加の機能は、予約された会議にユーザーが簡単にアクセスし、リアルタイムでリモート会議に参加することができるようにサポートする機能です。この機能により、チームメンバーはいつでもどこでも会議に参加ができ、画面のシェアリング、チャット、音声およびビデオ通話を通じて円滑なコミュニケーションをとることができます。
      </p>
      <br />
      <h5> URLにアクセスして参加する: </h5>
      <ol>
        <li>
          {" "}
          Web会議の開設者にシェアしてもらったURLをブラウザのウィンドウに貼り付けます。
        </li>
        <li> 該当のWeb会議に参加します。</li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          Web会議のリストから選択したURLをクリックすると、そのURLが自動的に貼り付けられます。
        </p>
      </div>
      <br />
      {/* <!-- page36 --> */}
      <h5> アクセスコードで参加する: </h5>
      <ol>
        <li> 左側のメニューで、[Web会議]をクリックします。(①) </li>
        <li>
          {" "}
          Web会議の開設者にシェアしてもらったアクセスコードを下の入力欄に入力します。(⑤){" "}
        </li>
        <li> [参加] をクリックします。(⑥) </li>
        <li> 該当のWeb会議に参加します。</li>
      </ol>
      <br />
      <img src="./img/36.png" alt="page36img" />
      <br />
      <h5> Web会議の参加準備設定: </h5>
      <ol>
        <li> 入場可能なWeb会議を選択します。(⑦) </li>
        <li>
          {" "}
          カメラ/マイク/スピーカー/自分の名前/言語などの基本項目を設定します。(⑧){" "}
        </li>
        <li> [入場] をクリックします。(⑨) </li>
      </ol>
      <br />
      {/* <!-- page37 --> */}
      <img src="./img/37-1.png" alt="page37img1" />
      <br />
      <img src="./img/37-2.png" alt="page37img2" />
      <br />
      <h3> 5.3 Web会議の参加者リスト </h3>
      <p>
        Web会議の参加者リスト機能は、現在会議に参加している全員をリアルタイムで確認できる機能です。これにより、会議の司会者は出席した人を簡単に把握し、必要に応じて発言者にマイクを渡したり、特定の参加者を管理したりすることができます。
      </p>
      <br />
      <h5> 待機室を照会する: </h5>
      <ol>
        <li> Web会議の [予約] をクリックします。</li>
        <li> 待機室の項目をOnにしたまま予約します。</li>
        <li> 開設したWeb会議に他のユーザーが入場します。</li>
        <li> 待機室のリストを確認します。</li>
      </ol>
      <br />
      {/* <!-- page38 --> */}
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考</span>
        <p>
          {" "}
          待機室に入場した参加者が[拒否]、[承諾]
          ボタンをクリックすると、以下のように動作します。{" "}
        </p>
        <p>
          {" "}
          [拒否]:
          開設者が会議への参加を拒否しました。表示され、Web会議へのアクセスができません。{" "}
        </p>
        <p> [承諾]: 会議室に移動します。 </p>
      </div>
      <br />
      <h5> 参加者の名前を変更する: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li> 参加者のリストを選択します。</li>
        <li> ユーザーの右側の [詳細] をクリックします。</li>
        <li> [名前の変更] をクリックします。</li>
      </ol>
      <br />
      <h5>会議室から強制退会する: </h5>
      <ol>
        <li> 司会者の権限を持つユーザーでWeb会議を選択します。</li>
        <li> 参加者のリストを選択します。</li>
        <li> ユーザーの右側の [詳細] をクリックします。</li>
        <li> [強制退会] をクリックします。</li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          司会者は、参加者全員のカメラ、マイク機能の制御ができ、参加者は本人のカメラ、マイクのみ制御が可能になります。
        </p>
      </div>
      <br />
      <h5> 司会者を譲渡する: </h5>
      <ol>
        <li> 司会者の権限のないユーザーでWeb会議を選択します。</li>
        <li> 参加者のリストを選択します。 </li>
        <li> ユーザーの右側の [詳細] をクリックします。</li>
        <li> [司会者の譲渡] をクリックします。</li>
        <li> [譲渡] をクリックします。</li>
      </ol>
      <br />
      {/* <!-- page39 --> */}
      <h5> 参加者を追加に招待する:</h5>
      <ol>
        <li> Web会議に参加します。 </li>
        <li> 参加者のリストで、[+参加者の招待] をクリックします。</li>
        <li> [+] ボタンをクリックして、参加者を招待します。</li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          外部からの参加者は、名前や電子メールで入力した情報でメールを受信して招待することができます。
        </p>
      </div>
      <br />
      <img src="./img/39.png" alt="page39img" />
      <br />
      <h3> 5.4 Web会議の詳細機能 </h3>
      <p>
        Web会議では、様々な詳細機能を提供し、ユーザーがよりスムーズにコミュニケーションをとり、協力ができるようにサポートします。これらの機能により、会議の質が向上し、より効率的なコミュニケーションと情報の共有が可能になります。
      </p>
      <br />
      <h5> 画面シェア: </h5>
      <ol>
        <li> Web会議に参加します。 </li>
        <li> 下段の [画面シェア] ボタンをクリックします。 </li>
        <li> シェアが可能な画面を選択します。 </li>
        <li> 選択した画面を確認します。 </li>
      </ol>
      <br />
      {/* <!-- page40 --> */}
      <img src="./img/40.png" alt="page40img" />
      <br />
      <h5> ホワイトボード: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li>
          {" "}
          下段の [ドキュメントのシェア] & [+空のホワイトボード]
          ボタンをクリックします。{" "}
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          <b>カーソル: </b>
          <span> ホワイトボードのウィンドウを自由に移動します </span>
        </p>
        <p>
          <b>ポインター: </b>
          <span>
            円形のポイントで表示され、正確に強調したい部分をサポートします。
          </span>
        </p>
        <p>
          <b>ペン: </b>
          <span>選択したカラーに合わせて文字を入力します。</span>
        </p>
        <p>
          <b>消しゴム/全体を消す: </b>
          <span>消したい領域とすべての文字を消すことができます。。</span>
        </p>
        <p>
          <b>自動合わせ: </b>
          <span>自動、高さ、幅、倍率に合わせて選択することができます。</span>
        </p>
        <p>
          <b>閉じる: </b>
          <span>現在開いているホワイトボードのウィンドウが閉じます。</span>
        </p>
        <p>
          <b>モードの切り替え: </b>
          <span>ウィンドウ↔全体のモードに変更します。</span>
        </p>
      </div>
      <br />
      <h5> 文書シェア: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li>
          {" "}
          下段の [文書シェア] &gt; [+文書の追加] ボタンをクリックします。
        </li>
        <li> シェアが可能な文書を選択します。</li>
        <li> 文書シェアのリストを確認します。</li>
      </ol>
      <br />
      {/* <!-- page41 --> */}
      <h5> スクリーンショット: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li> 下段の [スクリーンショット] ボタンをクリックします。</li>
        <li> 最上段のダウンロードリストを確認します。</li>
      </ol>
      <br />
      <h5> 録画: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li> 下段の [録画] &gt; [+ 新規録画の開始] ボタンをクリックします。</li>
        <li> シェアが可能な画面を選択します。</li>
        <li> 録画の状態で、[一時停止] ボタンをクリックします。</li>
        <li> ファイルのダウンロードを選択して確認します。</li>
      </ol>
      <br />
      <img src="./img/41.png" alt="page41img" />
      <br />
      <h5> 司会者モード: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li> 下段の [司会者モード] ボタンをクリックします。</li>
        <li> 司会者の詳細設定を確認します。</li>
      </ol>
      <br />
      {/* <!-- page42 --> */}
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考</span>
        <p>
          <b>自分でマイクをオンにする: </b>
          <span>Web会議の参加者がマイクのOn/Offを制御します。</span>
        </p>
        <p>
          <b>マイク/カメラOFFで参加する:</b>
          <span>
            {" "}
            Web会議に参加する前に、Onの状態で参加したユーザーのみ制御ができます。
          </span>
        </p>
        <p>
          <b>司会者のみが文書をシェアする: </b>
          <span>
            司会者の権限を持つユーザーのみが使用可能であり、On状態でのみ露出されます。
          </span>
        </p>
        <p>
          <b>司会者のみがホワイトボードのツールを使用する: </b>
          <span>
            司会者の権限を持つユーザーのみが使用可能であり、On状態でのみ露出されます。
          </span>
        </p>
      </div>
      <br />
      <h5> 司会者モード - 司会者がいない場合: </h5>
      <ol>
        <li> Web会議に参加します。 </li>
        <li> 下段の [司会者モード] ボタンをクリックします。</li>
        <li> [有効化] ボタンをクリックします。</li>
        <li> 司会者モードの変更を確認します。</li>
      </ol>
      <br />
      <img src="./img/42.png" alt="page42img" />
      <br />
      <h5> 司会者モード - 司会者がいる場合: </h5>
      <ol>
        <li> Web会議に参加します。 </li>
        <li> 下段の [司会者モード] ボタンをクリックします。</li>
        <li> [譲渡依頼] ボタンをクリックします。</li>
        <li> 司会者が譲渡を確認します。</li>
      </ol>
      <br />
      <img src="./img/43.png" alt="page43img1" />
      <br />
      <h5> 字幕の設定: </h5>
      <ol>
        <li> Web会議に参加します。 </li>
        <li> 下段の [字幕] ボタンをクリックします。</li>
        <li> 参加者の声で話します。。</li>
      </ol>
      <br />
      <img src="./img/43-2.png" alt="page43img2" />
      <br />
      <h5> 画面の表示: </h5>
      <ol>
        <li> Web会議に参加します。 </li>
        <li> 下段の [画面の表示] をクリックします。</li>
        <li> 分割表示、強調表示を選択します。 </li>
        <li> 画面の構成を確認します。</li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span>参考</span>
        <p>
          <b>分割表示:</b>
          <span>
            {" "}
            画面を複数のウィンドウに分けて、複数のタスクを同時に表示できる分割された状態です。(①)
          </span>
        </p>
        <p>
          <b>強調表示:</b>
          <span> 1つの画面の特定の部分を表示および強調する状態です。(②)</span>
        </p>
      </div>
      <br />
      <img src="./img/44.png" alt="page44img" />
      <br />
      <img src="./img/45.png" alt="page45img" />
      <br />
      <h5>カメラの設定:</h5>
      <ol>
        <li>Web会議に参加します。</li>
        <li>下段の [カメラ] ボタンをクリックします。</li>
        <li>Web会議の背景を選択します。</li>
      </ol>
      <br />
      <h5>マイクの設定:</h5>
      <ol>
        <li>Web会議に参加します。</li>
        <li>下段の [マイク] ボタンをクリックします。</li>
        <li>マイクのOn/Off機能を確認します。</li>
      </ol>
      <br />
      <h5>全画面の切り替え:</h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li> 下段の [全画面] ボタンをクリックします。</li>
        <li> ウィンドウモード↔全画面モードを確認します。</li>
      </ol>
      <br />
      <h5> 環境設定を確認する: </h5>
      <ol>
        <li>Web会議に参加します。</li>
        <li>詳細項目の設定値を変更します。</li>
        <li>[適用] ボタンをクリックします。</li>
        <li>Web会議に入って設定した値を確認します。</li>
      </ol>
      <br />
      {/* <!-- page46 --> */}
      <h5>議事録 - 自動的に記録する:</h5>
      <ol>
        <li>Web会議に参加します。</li>
        <li>右上の [議事録] ボタンをクリックします。</li>
        <li>議事録を自動的に記録するでOnを選択します。</li>
        <li>会議の終了した後、音声翻訳の記録を確認します。 </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>会議が終了する前に、音声翻訳の記録を確認することはできません。</p>
      </div>
      <br />
      <img src="./img/46.png" alt="page46img" />
      <br />
      <h5> 議事録 - 音声翻訳: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li> 右上の [議事録] ボタンをクリックします。</li>
        <li> 音声翻訳でOnを選択します。</li>
        <li> 音声を入力する言語、翻訳後の言語を選択します。</li>
        <ul>
          {/* <!-- 채워진 점으로 표시하기 --> */}
          <li>韓国語、英語、日本語、ポーランド語、ベトナム語、スペイン語</li>
        </ul>
      </ol>
      <br />
      {/* <!-- page47 --> */}
      <img src="./img/47-1.png" alt="page47img1" />
      <br />
      <h5>議事録 - 会議のメモ:</h5>
      <ol>
        <li>Web会議に参加します。</li>
        <li>右上の [議事録] ボタンをクリックします。</li>
        <li>会議のメモに内容を入力します。</li>
        <li>
          (会議が終了した後)左側の議事録のメニューからWeb会議を選択します。{" "}
        </li>
        <li> 会議のメモを選択し、内容を確認します。</li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          {" "}
          会議のメモ [ダウンロード]
          ボタンをクリックすると、すべての会議の内容が保存されます。{" "}
        </p>
      </div>
      <br />
      <img src="./img/47-2.png" alt="page47img2" />
      <br />
      {/* <!-- page48 --> */}
      <h5> Web会議チャット: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li> 右上の [チャット] ボタンをクリックします。 </li>
        <li>
          {" "}
          絵文字、メンション、耳打ちを選択してチャットが可能かどうかを確認します。
        </li>
      </ol>
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>耳打ちを使用する場合、選択したユーザーにのみ表示されます。</p>
      </div>
      <br />
      <h5> 退出する: </h5>
      <ol>
        <li> Web会議に参加します。</li>
        <li> 下段の [退出する] ボタンをクリックします。</li>
      </ol>
      <br />
      <img src="./img/48.png" alt="page48img" />
      <br />
      {/* <!-- page49 --> */}
      <h1> 6. 学事支援 </h1>
      <p>
        学事支援の機能は、ユーザーがタスクを明確に把握し、プロジェクトを体系的に管理し、重要なスケジュールを逃さないようにサポートします。これにより、タスク、プロジェクト、スケジュールなどを体系的に管理することができ、業務計画を立て、個人およびチームの生産性を最大化することができます。
      </p>
      <br />
      <h3>6.1 タスク(To-Do)</h3>
      <p>
        個人のタスクリストを作成および管理することができる機能です。タスクの担当者や締切日を指定し、重要なタスクを見逃さないようにします。完了したタスクをチェックすることができ、今後のタスクを計画するときにも参考にできます。
      </p>
      <br />
      <h4> タスクを追加する/割り当てる </h4>
      <br />
      <h5> タスクを追加する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①){" "}
        </li>
        <li> 左側の [追加] ボタンをクリックします。(②) </li>
        <li>
          {" "}
          詳細情報の項目を確認します。(③)
          <ul>
            <li>
              {" "}
              タイトル領域: 少なくとも1文字以上を入力すると、[OK]
              ボタンが有効化状態に変更されます。{" "}
            </li>
            <li>
              {" "}
              期限領域: 開始/完了日は、午前/午後
              HH:MMのフォーマットで表示されます。
            </li>
            <li> 担当者エリア: 複数の担当者も追加ができます。</li>
            <li>
              {" "}
              ファイル添付領域: ドラッグ・アンド・ドロップ、および
              [私のデバイス] ボタンでファイルを添付します。
            </li>
            <li> エディター領域: テキストとイメージを編集して入力します。</li>
          </ul>
        </li>
        <li> [OK] ボタンをクリックします。(④) </li>
        <li> 私のタスクのリストを確認します。(⑤)</li>
      </ol>
      <br />
      <h5> タスクを割り当てる: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①){" "}
        </li>
        <li> [追加] ボタンをクリックします。(②) </li>
        <li> 担当者を追加して、[OK] ボタンをクリックします。(⑤) </li>
        <li> 割り当てたタスクのリストを確認します。</li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          タスクを追加する時に担当者を選択した場合にのみ、割り当てたタスクのリストに表示されます。(担当者を選択しなかった場合、割り当てたタスクに表示されません。)
        </p>
      </div>
      <br />
      <img src="./img/50-1.png" alt="page50img1" />
      <br />
      <img src="./img/50-2.png" alt="page50img2" />
      <br />
      {/* <!-- page51 --> */}
      <h4> タスクを照会する </h4>
      <br />
      <h5> リスト型で表示する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。 (①){" "}
        </li>
        <li>
          {" "}
          リスト型画面の機能を確認します。
          <ul>
            <li> 検索領域: タイトル、担当者を入力して確認します。(②) </li>
            <li>
              {" "}
              メニュー バー領域:
              状態、期限、担当者の領域を選択して確認します。(③)
            </li>
            <li>
              {" "}
              コメント/絵文字領域:
              入力されたコメントと絵文字の数が表示されます。(④)
            </li>
            <li>
              {" "}
              詳細領域: [印刷]
              ボタンをクリックすると、現在の画面のプレビューが確認できます。(⑤)
            </li>
          </ul>
        </li>
      </ol>
      <br />
      <img src="./img/51.png" alt="page51img" />
      <br />
      <h5> カンバンボード型で表示する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①)
        </li>
        <li>
          {" "}
          カンバンボード型画面の機能を確認します。
          <ul>
            <li> 検索領域: タイトルを入力して確認します。(②)</li>
            <li> フィルター領域: 担当者、作成者を選択して確認します。(③)</li>
            <li> 詳細領域: 最新順/登録順/締切が近い順で確認します。(④)</li>
          </ul>
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          フィルター領域で [すべてをキャンセルする]
          ボタンをクリックすると、初期化の状態に変更されます。
        </p>
        <p>
          {" "}
          詳細領域で [印刷]
          ボタンをクリックすると、現在の画面のプレビューが確認できます。{" "}
        </p>
      </div>
      <br />
      <img src="./img/52.png" alt="page52img" />
      <br />
      <h5> ガントチャート型で表示する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①){" "}
        </li>
        <li>
          {" "}
          ガントチャート型画面の機能を確認します。
          <ul>
            <li> 検索領域: タイトルを入力して確認します。(②) </li>
            <li>
              {" "}
              ボタン領域:
              [&gt;]や[&gt;]ボタンをクリックすると、期間単位の基準で移動し、他の日付が選択されている状態で
              [今日] ボタンをクリックすると、現在の日付に移動します。(③){" "}
            </li>
            <li>
              {" "}
              フィルター領域:
              タスクの状態、担当者、作成者を選択して確認します。(④){" "}
            </li>
            <li> 詳細領域: 最新順/登録順/締切が近い順で確認します。(⑤) </li>
            <li> 期間領域: 日/週/月/年の選択基準で確認します。(⑥) </li>
          </ul>
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          詳細領域で [印刷]
          ボタンをクリックすると、現在の画面のプレビューが確認できます。
        </p>
      </div>
      <br />
      {/* <!-- page53 --> */}
      <img src="./img/53.png" alt="page53img" />
      <br />
      <h5> カレンダー型で表示する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①){" "}
        </li>
        <li>
          {" "}
          カレンダー型画面の機能を確認します。
          <ul>
            <li> 検索領域: タイトルを入力して確認します。(②) </li>
            <li>
              {" "}
              ボタン領域:
              [&gt;]や[&gt;]ボタンをクリックすると、期間単位の基準で移動し、他の日付が選択されている状態で
              [今日] ボタンをクリックすると、現在の日付に移動します。(③){" "}
            </li>
            <li>
              {" "}
              詳細領域: [印刷]
              ボタンをクリックすると、現在の画面のプレビューが確認できます。(④)
            </li>
            <li> 期間領域: 日/週/月/年の選択基準で確認します。(⑤)</li>
          </ul>
        </li>
      </ol>
      <br />
      {/* <!-- page54 --> */}
      <img src="./img/54.png" alt="page54img" />
      <br />
      <h4> 関心のあるタスクを追加する </h4>
      <br />
      <h5> 関心のあるタスクを追加する:</h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①)
        </li>
        <li> 左側の関心のあるタスク [+] ボタンをクリックします。(②) </li>
        <li> 関心のあるタスクの対象者を検索します。(③)</li>
        <li> [OK] ボタンをクリックします。(④)</li>
        <li> 左側の関心のあるタスクの対象者リストを確認します。(⑤)</li>
      </ol>
      <br />
      {/* <!-- page55 --> */}
      <img src="./img/55-1.png" alt="page55img1" />
      <br />
      <img src="./img/55-2.png" alt="page55img2" />
      <br />
      <h4> タスクをシェアする </h4>
      <br />
      <h5> 私が追加した関心のあるタスクを確認する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①){" "}
        </li>
        <li> 下段の設定をクリックします。(②) </li>
        <li>
          {" "}
          関心のあるタスク &gt;
          私が追加した関心のあるタスクをクリックします。(③){" "}
        </li>
        <li> [追加] ボタンをクリックします。(④) </li>
        <li> 対象者を検索して [OK] ボタンをクリックします。</li>
        <li>
          {" "}
          関心のあるタスクリストに追加されるか(ユーザー名、申請状態、設定日)を確認します。
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考</span>
        <p>
          {" "}
          関心のあるタスクリストのユーザーを選択して削除すると、すぐにリストから削除されます。{" "}
        </p>
      </div>
      <br />
      <img src="./img/56.png" alt="page56img" />
      <br />
      <h5> 自分のタスクに関心のあるユーザーを確認する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①){" "}
        </li>
        <li> 下段の設定をクリックします。(②) </li>
        <li>
          {" "}
          関心のあるタスク &gt;
          自分のタスクに関心のあるユーザーをクリックします。(③){" "}
        </li>
        <li> ユーザーを選択して [承諾] ボタンをクリックします。(④) </li>
        <li>
          {" "}
          申請状態が関心のあるタスクに変更され、私のタスクが関心のあるユーザーのリストにも表示されます。
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考 </span>
        <p>
          {" "}
          関心のあるタスクリストのユーザーを選択して削除すると、すぐにリストから削除されます。{" "}
        </p>
      </div>
      <br />
      {/* <!-- page57 --> */}
      <img src="./img/57-1.png" alt="page57img1" />
      <br />
      <h4> 言語の設定 </h4>
      <br />
      <h5>言語を設定する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューで、[業務支援] &gt; [タスク] をクリックします。(①)
        </li>
        <li> 下段の設定をクリックします。</li>
        <li> システムの言語を変更します。</li>
        <li> 変更した言語で表示されます。</li>
      </ol>
      <br />
      <img src="./img/57-2.png" alt="page57img2" />
      <br />
      {/* <!-- page58 --> */}
      <h3> 6.2 プロジェクト</h3>
      <p>
        チームプロジェクトや個人プロジェクトの管理ができる機能です。プロジェクトの進行状況を段階別に分けて管理することができ、各作業の担当者および締切日を設定して体系的に行うことができます。進行率を視覚的に表示することで、プロジェクトの状態を容易に把握することができます。
      </p>
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span> 参考</span>
        <p>
          <b>1. ワークスペース: </b>
          <span>プロジェクトと業務を組織的に管理する最上位の概念です。</span>
        </p>
        <p>
          <b>2. プロジェクト:</b>
          <span>
            {" "}
            ワークスペース内で特定の目標や作業を実行するための独立した作業単位です。
          </span>
        </p>
        <p>
          <b>3. 業務: </b>
          <span>プロジェクト内で実行する必要がある個々の作業項目です。</span>
        </p>
        <p>
          {" "}
          プロジェクトサービスでは、ワークスペース、プロジェクト、業務の順に作業を追加して行います。
        </p>
      </div>
      <br />
      <h4> ワークスペースを追加する</h4>
      <p>
        ワークスペースは、プロジェクトと業務を組織的に管理する最上位の概念です。新しいワークスペースを追加すると、そのワークスペース内で複数のプロジェクトと業務を生成し、管理することができます。プロジェクトを体系的に分類し、各プロジェクトに必要なリソースを割り当てることができます。
      </p>
      <br />
      <h5> ワークスペースを追加する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li> [ワークスペースの追加] ボタンをクリックします。(②)</li>
        <li> ワークスペースのタイトルと説明を入力します。(③)</li>
        <li> [作成] ボタンをクリックします。(④)</li>
      </ol>
      <br />
      {/* <!-- page59 --> */}
      <img src="./img/59.png" alt="page59img" />
      <br />
      <h4> ワークスペースのメンバーを管理する </h4>
      <p>
        ワークスペースにメンバーを追加し、複数のユーザーが一緒に作業することができます。メンバーの追加機能を通じてチームメンバーを招待し、各メンバーの役割と権限を設定することができます。また、特定のメンバーを管理者に指定したり、ワークスペース内で強制退場させたりすることもできます。
      </p>
      <br />
      <h5> ワークスペースのメンバーを追加する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li> メンバーを追加するワークスペースを選択します。(②) </li>
        <li> [メンバー] をクリックします。(③) </li>
        <li> [メンバーの追加] をクリックします。(④) </li>
        <li>
          {" "}
          [統合検索]、[私の部署]、[組織図]でユーザーを検索してクリックします。(⑤){" "}
        </li>
        <li> [OK] ボタンをクリックします。(⑥) </li>
      </ol>
      <br />
      {/* <!-- page60 --> */}
      <img src="./img/60.png" alt="page60img" />
      <br />
      <h5> ワークスペースでのメンバー管理者の指定/強制退会: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①){" "}
        </li>
        <li> メンバーを管理するワークスペースを選択します。(②)</li>
        <li> 管理者に指定/強制退会するユーザーを選択します。(④)</li>
        <li> 右側の [ ] ボタンをクリックします。(⑤)</li>
        <li> [管理者に指定] または [強制退会] をクリックします。(⑥)</li>
      </ol>
      <br />
      <img src="./img/61.png" alt="page61img" />
      <br />
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span>参考</span>
        <p>
          [メンバーの追加]機能は、プロジェクトサービスで管理者の権限を持つユーザーのみが使用可能です。
        </p>
        <p>
          管理者権限の設定方法は、「組織/ユーザーの管理」機能を参照してください。
        </p>
      </div>
      <br />
      <h4> ワークスペースを管理する</h4>
      <p>
        {" "}
        ワークスペースを変更または削除する機能です。ここでは、ワークスペースの名前、説明の変更、削除などを管理することができます。
      </p>
      <br />
      <h5> ワークスペースの管理: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①){" "}
        </li>
        <li> 変更または削除するワークスペースを選択します。(②)</li>
        <li> 右上の [ ] ボタンをクリックします。(③)</li>
        <li>
          {" "}
          [ワークスペースの変更] または [ワークスペースの削除]
          をクリックします。(④)
        </li>
      </ol>
      <br />
      <img src="./img/62.png" alt="page62img" />
      <br />
      <h4> カテゴリを管理する </h4>
      <p>
        カテゴリは、複数のワークスペースに属するプロジェクトを効果的に分類し、管理できるようにサポートします。各プロジェクトに「開発」、「マーケティング」、「デザイン」などのカテゴリーを指定して類似した性格のプロジェクトをグループ化し、チーム内で業務の全般的な構造を体系的に把握することができます。
      </p>
      <br />
      <h5> カテゴリーを追加する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li> カテゴリ [+] ボタンをクリックします。(②)</li>
        <li> カテゴリ名を入力します。(③)</li>
        <li> [OK] ボタンをクリックします。(④)</li>
      </ol>
      <br />
      {/* <!-- page63 --> */}
      <img src="./img/63-1.png" alt="page63img1" />
      <br />
      <h5> カテゴリの変更/削除: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>
          {" "}
          変更または削除するカテゴリ名の右側の [
          <img src="./img/3dot.png" alt="threeDot" />]
          ボタンをクリックします。(②){" "}
        </li>
        <li> [変更] または [削除] をクリックします。(③)</li>
      </ol>
      <br />
      <img src="./img/63-2.png" alt="page63img2" />
      <br />
      {/* <!-- page64 --> */}
      <div className="box">
        <img src="./img/!.png" alt="参考" />
        <span>参考</span>
        <p>
          カテゴリの追加/変更/削除機能は、プロジェクトサービスで管理者の権限を持つユーザーのみが使用することができます。
        </p>
        <p>
          管理者権限の設定方法は、「組織/ユーザーの管理」機能を参照してください。
        </p>
      </div>
      <br />
      <h4> プロジェクトを追加する </h4>
      <p>
        プロジェクトは、特定の目標やタスクを実行するための独立した作業単位です。ワークスペース内に複数のプロジェクトを追加し、それぞれ異なるタスクを同時に管理することができます。
      </p>
      <br />
      <h5> プロジェクトを追加する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li> プロジェクトを追加するワークスペースを選択します。(②)</li>
        <li>
          {" "}
          ワークスペース名の右側の [+] ボタンをクリック、または右上の
          [プロジェクトの追加] ボタンをクリックします。(③)
        </li>
        <li> ワークスペースのタイトルと説明を入力します。(④)</li>
        <li> プロジェクトのカテゴリを選択します。(⑤)</li>
        <li> [作成] ボタンをクリックします。(⑥)</li>
      </ol>
      <br />
      <img src="./img/64.png" alt="page64img" />
      <br />
      <img src="./img/65.png" alt="page65img" />
      <br />
      <h4> プロジェクトのメンバーを管理する </h4>
      <p>
        プロジェクトに関連するユーザーを追加し、各メンバーの役割を指定して責任を明確にすることができます。これにより、プロジェクトの進行に必要なリソースを適切に配分し、メンバー間の円滑なコミュニケーションを図ることができます。
      </p>
      <br />
      <h5> プロジェクトのメンバーを追加する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>メンバーを追加するワークスペースのプロジェクトを選択します。(②)</li>
        <li>
          <img src="./img/arrow_up.png" alt="arrow_up" />
          <span> ボタンをクリックします。(③)</span>
        </li>
        <li>[プロジェクトの情報] をクリックします。(④)</li>
        <li> [メンバー] &gt; [メンバーの追加] ボタンをクリックします。(⑤)</li>
        <li> メンバーとして追加するユーザーをクリックします。(⑥)</li>
        <li> [OK] ボタンをクリックします。(⑦)</li>
      </ol>
      <br />
      {/* <!-- page66 --> */}
      <img src="./img/66-1.png" alt="page66img1" />
      <br />
      <img src="./img/66-2.png" alt="page66img2" />
      <img src="./img/66_3.png" alt="page66img2" />
      <br />
      <h5> プロジェクトのメンバーを管理者に指定/強制退会する: </h5>
      <ol>
        <li>
          1. 左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>
          2. メンバーを管理するワークスペースのプロジェクトを選択します。(②)
        </li>
        <li>
          <img src="./img/arrow_up.png" alt="arrow_up" />
          <span> ボタンをクリックします。(③)</span>
        </li>
        <li> [プロジェクトの情報] をクリックします。(④) </li>
        <li> [メンバー] をクリックします。(⑤) </li>
        <li> 管理者に指定/強制退会するユーザーを選択します。(⑥) </li>
        <li>
          {" "}
          右側の [<img src="./img/3dot.png" alt="threeDot" />]
          ボタンをクリックします。(⑦)
        </li>
        <li> [管理者に指定] または [強制退会] をクリックします。(⑧)</li>
      </ol>
      <br />
      {/* <!-- page 67~68 --> */}
      <img src="./img/67-1.png" alt="page67img1" />
      <br />
      <img src="./img/67-2.png" alt="page67img2" />
      <br />
      <h4> プロジェクトを管理する </h4>
      <p>
        プロジェクトの基本的な設定を構成する機能で、プロジェクト名、プロジェクトの説明、業務およびコメント通知の受信、カテゴリなどを指定することができます。
      </p>
      <br />
      <h5> プロジェクトを設定する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li> 設定するワークスペースのプロジェクトを選択します。(②)</li>
        <li>
          [<img src="./img/arrow_up.png" alt="arrow_up" />]
          <span> ボタンをクリックします。(③)</span>
        </li>
        <li> [プロジェクトの情報] をクリックします。(④)</li>
        <li>
          {" "}
          [設定] をクリックします。(⑤)
          <ul>
            <li>
              {" "}
              業務通知の受信:
              業務通知の受信をON/OFFにします。プロジェクトの担当者が「私」に指定された状態で通知のON/OFF確認が可能
            </li>
            <li>
              {" "}
              コメント通知の受信:
              コメント通知の受信をON/OFFにします。プロジェクトの担当者が「私」に指定された状態で通知のON/OFF確認が可能
            </li>
            <li>
              {" "}
              カテゴリ: プロジェクトの管理者が作成したカテゴリ項目を表示します。
            </li>
            <li>
              {" "}
              プロジェクトから出る: プロジェクトから出る機能が動作します。
            </li>
            <li>
              {" "}
              プロジェクトを無効化する:
              プロジェクトの管理者にのみ表示されます。プロジェクト領域に表示されず、プロジェクトの管理者のみがプロジェクト保管箱に移動して確認が可能
            </li>
            <li>
              {" "}
              プロジェクトの完了:
              プロジェクトの管理者にのみ表示されます。プロジェクトが保管箱に移動され、保管箱で完了したプロジェクトを
              [進行] ボタンをクリックして再び元服が可能
            </li>
            <li>
              {" "}
              プロジェクトの削除:
              プロジェクトの管理者にのみ表示されます。当該プロジェクトが削除処理され、ワークスペースに表示されません。
            </li>
          </ul>
        </li>
      </ol>
      <br />
      <img src="./img/68.png" alt="page68img" />
      <br />
      {/* <!-- page 69 --> */}
      <img src="./img/69.png" alt="page69img" />
      <img src="./img/69_1.png" alt="page69img" />
      <br />
      <h4> プロジェクトを表示する</h4>
      <p>
        プロジェクトの表示機能は、様々な方法でプロジェクトの進行状況と業務を確認することができるツールです。各ビューは、プロジェクトの状態を視覚化し、チームのメンバーが効率的に協業するようにサポートします。
      </p>
      <br />
      <h5> リスト型で表示する: </h5>
      <p>
        プロジェクト内のすべての業務を一目で確認できるようにリストのフォーマットで提供する機能です。各業務のタイトル、担当者、締切日、優先順位、下位業務、状態などを羅列して詳細に確認することができます。プロジェクト全体の進行状況を簡単に把握し、業務の優先順位を調整することができます。
      </p>
      <br />
      <ol>
        <li> プロジェクトリストの検索機能を提供します。(①)</li>
        <li>
          {" "}
          状態、優先順位、期限、担当者領域にトグルした時にフィルタリングができるチェックボックスが表示されます。(②){" "}
        </li>
        <li>
          {" "}
          [<img src="./img/3dot.png" alt="threeDot" />]
          ボタンをクリックすると、すべてを開く機能が表示されます。(③)
        </li>
      </ol>
      <br />
      <img src="./img/70.png" alt="page70img1" />
      <br />
      <img src="./img/70-2.png" alt="page70img2" />
      <br />
      <h5> カンバンボード型で表示する: </h5>
      <p>
        業務をカードのフォーマットで視覚化し、業務の流れを簡単に管理することができるビューです。各カードは業務を表し、「開始前」、「進行中」、「完了」の段階に移動しながら業務の状態を確認または変更することができます。カンバンボードは、業務の流れをリアルタイムで確認することができ、チームの生産性を高め、協業を円滑にするのに役立ちます。
      </p>
      <br />
      <ol>
        <li>カンバンボードのリスト検索機能を提供します。(①)</li>
        <li>
          {" "}
          プロジェクト担当者が選択した基準でフィルタリング機能を提供します。(②)
        </li>
        <li>
          {" "}
          [<img src="./img/3dot.png" alt="threeDot" />]
          ボタンをクリックすると、最新順、登録順、締め切りが近い順にフィルタリングすることができます。(③)
        </li>
      </ol>
      <br />
      <img src="./img/71-1.png" alt="page71img1" />
      <br />
      <img src="./img/71-2.png" alt="page71img2" />
      <br />
      <h5> ガントチャート型で表示する: </h5>
      <p>
        ガントチャート型は、プロジェクトの業務を視覚的に表現して全部のスケジュールを効果的に管理することができるツールです。各業務は開始日と締切日に応じて棒グラフで表示され、業務間の従属性と期間を一目で把握することができます。プロジェクトの進行状況を全体的に眺め、スケジュールを調整したり、リソースを割り当てたりするのに役立ちます。
      </p>
      <br />
      {/* <!-- page72 --> */}
      <ol>
        <li> ガントチャートの検索機能を提供します。(①)</li>
        <li>
          {" "}
          [前へ]、[次へ]ボタンをクリックすると、日/週/月/年の基準でプロジェクトが表示されます
          (②)
        </li>
        <li>
          {" "}
          別の日付が選択されている状態で、[今日]
          ボタンをクリックすると、現在の日付に再度出力されます。(③)
        </li>
        <li>
          {" "}
          プロジェクトの状態、担当者、作成者の基準でフィルタリングすることができます。(④)
        </li>
        <li>
          {" "}
          プロジェクトを最新順、登録順、締め切りが近い順に選択して表示されます。(⑤)
        </li>
        <li>
          {" "}
          ガントチャートを日/週/月/年の基準に変更して確認することができます。(⑥)
        </li>
      </ol>
      <br />
      <img src="./img/72-1.png" alt="page72img1" />
      <br />
      <img src="./img/72-2.png" alt="page72img2" />
      <br />
      {/* <!-- page73 --> */}
      <h5> カレンダー型で表示する: </h5>
      <p>
        カレンダー型は、業務と締切日をスケジュールによって視覚的に管理することができる機能です。カレンダーでは、プロジェクト内のすべての業務を日付別に見ることができ、締切日が近い業務を簡単に確認することができます。
      </p>
      <br />
      <ol>
        <li>カレンダーの検索機能を提供します。(①)</li>
        <li>
          [前へ]、[次へ]ボタンをクリックすると、日/週/月/リストの基準でカレンダーが表示されます。(②)
        </li>
        <li>
          別の日付が選択されている状態で、[今日]
          ボタンをクリックすると、現在の日付に再度出力されます。(③)
        </li>
      </ol>
      <br />
      <img src="./img/73.png" alt="page73img" />
      <br />
      <h5> ファイルを表示する: </h5>
      <p>
        ファイルの表示は、プロジェクトに関連するすべてのファイルを1か所で管理することができる機能です。プロジェクトに添付された文書、画像、その他の資料を簡単に確認し、アクセスすることができます。必要なファイルをすばやく見つけてチームのメンバーとシェアし、作業に必要な資料を効率的に管理することができます。
      </p>
      <ol>
        <li>ファイル名の検索機能を提供します。(①)</li>
        <li>
          登録されているファイルフォーマットの基準で選択表示機能を提供します。(②)
        </li>
        <li>
          チェックボックスを選択すると、「N個のファイルが選択されました。」というフレーズが表示され、[ダウンロード]ボタンが表示されてファイルを保存することができます。(③)
        </li>
      </ol>
      <br />
      {/* <!-- page74 --> */}
      <img src="./img/74.png" alt="page74img" />
      <br />
      <h4> 業務を追加する </h4>
      <p>
        業務は、プロジェクト内で実行する必要がある個々の作業項目です。業務の追加により、タスクのリストを作成し、優先順位、締切日、担当者などを指定することができます。
      </p>
      <br />
      <h5>業務を追加する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>業務を追加するプロジェクトを選択します。(②)</li>
        <li>右上の [業務の追加] ボタンをクリックします。(③)</li>
        <li>
          業務の詳細を入力します。(④)
          <ul>
            <li>タイトル</li>
            <li>優先順位</li>
            <li>期限</li>
            <li>担当者</li>
            <li>ファイルの添付</li>
            <li>業務の内容</li>
          </ul>
        </li>
        <li>[OK] ボタンをクリックします。(⑤)</li>
      </ol>
      <br />
      {/* <!-- page75 --> */}
      <img src="./img/75-1.png" alt="page75img1" />
      <br />
      <img src="./img/75-2.png" alt="page75img2" />
      <br />
      <h4>業務を管理する </h4>
      <p>
        業務の詳細設定により、タイトル、内容、締切日、優先順位、担当者などを効率的に管理することができます。また、下位業務の追加、進捗率の管理、状態変更などの機能をサポートし、業務の進行状況を明確に把握し、必要なリソースを簡単に追加することができます。
      </p>
      <br />
      {/* <!-- page76 --> */}
      <h5> 下位の業務を追加する: </h5>
      <ol>
        <li>
          {" "}
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li> 下位の業務を追加するプロジェクトを選択します。(②)</li>
        <li>
          <p> 下位の業務を追加する業務の [+] ボタンをクリックします。(③)</p>
          <p>
            {" "}
            または、下位の業務を追加する業務をクリックし、[下位の業務] の下の [+
            追加] ボタンをクリックします。
          </p>
        </li>
        <li> 下位の業務の詳細を入力します。(④)</li>
        <li> [OK] ボタンをクリックします。(⑤) </li>
      </ol>
      <br />
      <img src="./img/76.png" alt="page76img" />
      <br />
      {/* <!-- page77 --> */}
      <img src="img/02/1.png" alt="" />
      <br />
      <img src="img/02/2.png" alt="" />
      <br />
      <h5>業務の状態を変更する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>業務の状態を変更するプロジェクトと業務名をクリックします。(②)</li>
        <li>
          状態値を [進行中] または [完了] に変更します。(③)
          <ul>
            <li>
              初期の状態値は [開始前] の状態で表示され、[n/n完了]
              のリンクをクリックすると、現在のプロジェクト担当者のリストが表示されます。
            </li>
            <li>
              プロジェクト担当者がプロジェクトの状態値を [完了]
              に変更すると、進捗率が100%に変更されます。
            </li>
          </ul>
        </li>
      </ol>
      <br />
      {/* <!-- page78 --> */}
      <img src="img/02/3.png" alt="" />
      <br />
      <img src="img/02/4.png" alt="" />
      <br />
      <h5>業務コメント/表情を追加する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>業務の状態を変更するプロジェクトと業務名をクリックします。(②)</li>
        <li>
          コメントのウィンドウで、メッセージと絵文字を入力し、[送信]
          ボタンをクリックします。(③)
          <ul>
            <li>
              入力したコメントがある状態で [ ] ボタンをクリックすると、[変更]
              および [削除] ボタンが表示されます。
            </li>
          </ul>
        </li>
        <li>
          [表情] 領域をクリックし、入力したい表情のイメージをクリックします。(④)
        </li>
      </ol>
      <br />
      {/* <!-- page79 --> */}
      <img src="img/02/5.png" alt="" />
      <br />
      <img src="img/02/6.png" alt="" />
      <br />
      {/* <!-- page80 --> */}
      <h5>業務内容を翻訳する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>業務内容を翻訳するプロジェクトと業務名をクリックします。(②)</li>
        <li>[翻訳] ボタンをクリックします。(③)</li>
        <li>翻訳対象の言語を選択します。(④)</li>
        <li>[OK] ボタンをクリックします。(⑤)</li>
      </ol>
      <br />
      <img src="img/02/7.png" alt="" />
      <br />
      <img src="img/02/8.png" alt="" />
      <br />
      {/* <!-- page81 --> */}
      <h5>業務URLのコピー:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>URLをコピーするプロジェクトと業務名をクリックします。(②)</li>
        <li>[URLのコピー] ボタンをクリックします。(③)</li>
      </ol>
      <br />
      <img src="img/02/9.png" alt="" />
      <br />
      <h5>業務のヒストリー:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>ヒストリーを確認するプロジェクトと業務名をクリックします。(②)</li>
        <li>
          [ヒストリー] ボタンをクリックします。(③)
          <ul>
            <li>
              プロジェクト管理者の権限を持つ担当者がプロジェクトを変更すると、変更の内訳/変更した日付および時間が一緒に表示されます。
            </li>
            <li>
              ヒストリー変更の前後を選択した時、詳細な変更内訳を確認することができます。
            </li>
          </ul>
        </li>
      </ol>
      <br />
      {/* <!-- page82 --> */}
      <img src="img/02/10.png" alt="" />
      <br />
      <h5>業務をコピー/削除する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [プロジェクト]
          をクリックします。(①)
        </li>
        <li>業務をコピー/削除するプロジェクトと業務名をクリックします。(②)</li>
        <li>右上の [ ] ボタンをクリックします。(③)</li>
        <li>[コピー]、[他のプロジェクトにコピー]、[削除] をクリックします。</li>
      </ol>
      <br />
      <img src="img/02/11.png" alt="" />
      <br />
      {/* <!-- page83 --> */}
      <h3>6.3 スケジュール</h3>
      <p>
        個人のスケジュールだけでなく、グループのスケジュールも管理することができる機能です。業務関連のスケジュールを登録して通知を設定し、重要なスケジュールが近づくと通知を受信します。スケジュールは、カレンダーのフォーマットで表示され、直感的に確認することができます。
      </p>
      <br />
      <h4>スケジュールを追加する</h4>
      <br />
      <h5>画面の構成を確認する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [スケジュール] をクリックします。
          (①)
        </li>
        <li>
          スケジュール管理画面の機能を確認します。(②)
          <ul>
            <li>検索領域: タイトルを入力した後に確認します。</li>
            <li>
              ボタン領域: [&gt;] や [&gt;]
              ボタンをクリックすると、期間単位の基準で移動し、他の日付が選択されている状態で
              [今日] ボタンをクリックすると現在の日付に移動します。
            </li>
            <li>
              詳細領域: [印刷]
              ボタンをクリックすると、現在の画面のプレビューが確認できます。
            </li>
            <li>期間領域: 月/週/日/リストの選択基準で確認します。</li>
          </ul>
        </li>
      </ol>
      <br />
      <img src="img/02/12.png" alt="" />
      <br />
      {/* <!-- page84 ~ page85 --> */}
      <h5>スケジュールを追加する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [スケジュール]
          をクリックします。(①)
        </li>
        <li>[追加] ボタンをクリックします。(②)</li>
        <li>
          詳細情報の項目を入力します。(③)
          <ul>
            <li>
              タイトル領域: 少なくとも1文字以上を入力すると、[OK]
              ボタンが有効化状態に変更されます。
            </li>
            <li>日付領域: 開始/完了日が選択した日付で表示されます。</li>
            <li>
              繰り返し領域:
              開始日がデフォルトに設定され、毎週のn曜日、毎月のn日、毎年のn月n日、ユーザーが指定した項目が表示されます。
            </li>
            <li>
              通知領域: 通知を設定すると、スケジュール開始前に表示されます。
            </li>
            <li>
              参加者領域:
              複数の人を選択することができ、選択された参加者にスケジュール通知が送信されます。
            </li>
            <li>場所領域: 場所と位置を直接入力します。</li>
            <li>
              ファイル添付領域: ドラッグ・アンド・ドロップ、および
              [私のデバイス] ボタンでファイルを添付します。
            </li>
            <li>エディター領域: テキストとイメージを編集して入力します。</li>
          </ul>
        </li>
      </ol>
      <br />
      <img src="img/02/13.png" alt="" />
      <br />
      <h4>スケジュールをイェアする</h4>
      <br />
      <h5>私が追加した関心のあるカレンダーを確認する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [スケジュール]
          をクリックします。(①)
        </li>
        <li>下段の設定をクリックします。(②) </li>
        <li>
          関心のあるカレンダー &gt;
          私が追加した関心のあるカレンダーをクリックします。(③)
        </li>
        <li>[追加] ボタンをクリックします。(④)</li>
        <li>対象者を検索して [OK] ボタンをクリックします。</li>
        <li>
          関心のあるカレンダーリストに追加されるか(ユーザー名、申請状態、設定日)を確認します。
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="img/02/caution_icon.png" alt="" />
        <span>参考</span>
        <p>
          関心のあるカレンダーリストのユーザーを選択して削除すると、すぐにリストから削除されます。
        </p>
      </div>
      <img src="img/02/14.png" alt="" />
      <br />
      <h5>私のカレンダーに関心のあるユーザーを確認する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [スケジュール]
          をクリックします。(①)
        </li>
        <li>下段の設定をクリックします。(②)</li>
        <li>
          関心のあるカレンダー &gt;
          私のカレンダーに関心のあるユーザーをクリックします。(③)
        </li>
        <li>ユーザーを選択し、[承諾] ボタンをクリックします。(④)</li>
        <li>
          申請状態が関心のあるカレンダーに変更され、私のカレンダーに関心のあるユーザーのリストにも表示されます。
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="img/02/caution_icon.png" alt="" />
        <span>参考</span>
        <p>
          関心のあるカレンダーリストのユーザーを選択して削除すると、すぐにリストから削除されます。
        </p>
      </div>
      <br />
      {/* <!-- page86 --> */}
      <img src="img/02/15.png" alt="" />
      <br />
      <h4>言語の設定</h4>
      <br />
      <h5>言語を設定する:</h5>
      <ol>
        <li>
          左側のメニューから、[業務支援] &gt; [スケジュール]
          をクリックします。(①)
        </li>
        <li>下段の設定をクリックします。</li>
        <li>システムの言語を変更します。</li>
        <li>変更した言語で表示されます。</li>
      </ol>
      <br />
      <img src="img/02/16.png" alt="" />
      <br />
      {/* <!-- page87 --> */}
      <h1>7. 登下校の管理</h1>
      <p>
        登下校の管理機能は、生徒たちの登校と下校記録を体系的に管理し、保護者と先生がこれを簡単に確認できるようにサポートするシステムです。この機能を通じて生徒の安全な登下校をモニタリングし、異常がある場合は直ちに通知を受信することができます。
      </p>
      <br />
      <h4>[生徒ビュー] 登下校を登録する</h4>
      <p>
        生徒は登下校の状態を登録して出席を確認してもらうことができます。学校付近でのみ登録が可能で、登録が成功すると保護者と担任の先生に通知が送信されます。登録された登下校の記録は月単位で確認ができ、様々な色で出欠状態を区分します。この機能により、生徒の出欠状況を簡単に管理し、保護者と先生に迅速に知らせることができます。
      </p>
      <ul>
        <li>正常な登下校: 黒色</li>
        <li>登下校の未登録: 黒色</li>
        <li>遅刻: 青色</li>
        <li>欠席: 赤色</li>
        <li>早退: 緑色</li>
      </ul>
      <br />
      <h5>登下校を登録する:</h5>
      <ol>
        <li>左側のメニューで、[登下校の管理] をクリックします。(①)</li>
        <li>[登校する] または [下校する] ボタンをクリックします。(②)</li>
      </ol>
      <br />
      <img src="img/02/17.png" alt="" />
      <br />
      {/* <!-- page88 --> */}
      <img src="img/02/18.png" alt="" />
      <h4>[保護者ビュー] 子供の登下校の記録を確認する</h4>
      <p>
        保護者は、子供の登下校の状態を確認し、管理することができます。子供が複数いる場合、子供の名前を選択してそれぞれの登下校の状態を照会することができ、月単位および週単位で登下校の統計が提供されます。これにより、保護者は子供の出欠状況を一目で把握することができ、定期的な出席パターンと統計も簡単に確認することができます。
      </p>
      <br />
      <h5>子供の登下校の記録を確認する:</h5>
      <ol>
        <li>左側のメニューで、[登下校の管理] をクリックします。(①)</li>
        <li>子供を選択します。(②)</li>
        <li>月または週次をクリックし、登下校の記録を確認します。(③)</li>
      </ol>
      <br />
      {/* <!-- page89 --> */}
      <img src="img/02/19.png" alt="" />
      <br />
      <img src="img/02/20.png" alt="" />
      <br />
      <h4>[先生ビュー] クラスの登下校の記録を確認する</h4>
      <p>
        先生は、クラスの生徒たちの登下校や出欠記録を総合的に分析することができます。カレンダーフォーマットのインターフェースを通じて月単位で生徒たちの登下校の統計を視覚的に確認することができ、特定の日付を選択して個別生徒たちの出欠状況を集計することもできます。
        先生は間違って登録された登下校の時間を修正することができ、出欠記録の正確性を維持することができます。これにより、クラスの出席状況を体系的に管理し、必要に応じてエラーを直ちに矯正することができます。
      </p>
      <br />
      {/* <!-- page90 --> */}
      <h5>クラスの登下校の記録を確認する:</h5>
      <ol>
        <li>左側のメニューで、[登下校の管理] をクリックします。(①)</li>
        <li>クラスを選択します。(②)</li>
        <li>月または日付をクリックし、登下校の記録を確認します。(③)</li>
      </ol>
      <br />
      <img src="img/02/21.png" alt="" />
      <br />
      <img src="img/02/22.png" alt="" />
      <br />
      {/* <!-- page91 --> */}
      <h5>クラスの登下校の記録を修正する:</h5>
      <ol>
        <li>左側のメニューで、[登下校の管理] をクリックします。(①)</li>
        <li>クラスを選択します。(②)</li>
        <li>修正する登下校の記録がある日付をクリックします。(③)</li>
        <li>修正する登校時間または下校時間をダブルクリックします。(④)</li>
        <li>時間を修正して [Enter] を入力します。</li>
        <li>ポップアップのメッセージで、[はい] ボタンをクリックします。</li>
      </ol>
      <br />
      <img src="img/02/23.png" alt="" />
      <br />
      <img src="img/02/24.png" alt="" />
      <br />
      {/* <!-- page92 --> */}
      <h1>8. 生徒の管理</h1>
      <p>
        生徒の日常生活と健康状態を全般的に管理することができる機能です。欠席、遅刻、早退の記録とともに、生徒の心理的、身体的状態をモニタリングして分析することができ、オーダーメード型の管理ができます。
      </p>
      <br />
      <h3>8.1 欠席/遅刻/早退</h3>
      <p>
        生徒の欠席、遅刻、早退の記録をリアルタイムで登録し、各記録に対する理由を残すことができる機能です。保護者と先生は、出欠記録を総合的に分析し、生徒の出席パターンを把握することができます。
      </p>
      <br />
      <h4>[生徒ビュー] 欠席/遅刻/早退を登録する</h4>
      <p>
        生徒は欠席、遅刻、または早退予定のスケジュールを事前に計画して学校に登録することができます。欠席、遅刻、早退のいずれかを選択し、該当する日付と事由を作成することができ、遅刻または早退の場合、登校する限目と早退する限目をそれぞれ選択することができます。また、生徒は自分が登録した最近の欠席、遅刻、早退の履歴を確認し、必要に応じて検索機能を使用して特定の記録を見つけることができます。
      </p>
      <br />
      <h5>欠席を登録する:</h5>
      <ol>
        <li>左側のメニューで、[欠席/遅刻/早退] をクリックします。(①)</li>
        <li>[登録] ボタンをクリックします。(②)</li>
        <li>[欠席] を選択します。(③)</li>
        <li>[日付] を入力します。(④)</li>
        <li>[事由] を入力します。(⑥)</li>
        <li>[登録] ボタンをクリックします。(⑦)</li>
      </ol>
      <br />
      <h5>遅刻を登録する:</h5>
      <ol>
        <li>左側のメニューで、[欠席/遅刻/早退] をクリックします。(①)</li>
        <li>[登録] ボタンをクリックします。(②)</li>
        <li>[遅刻] を選択します。(③)</li>
        <li>[日付] を入力します。(④)</li>
        <li>[登校する限目] を選択します。(⑤)</li>
        <li>[事由] を入力します。(⑥)</li>
        <li>[登録] ボタンをクリックします。(⑦)</li>
      </ol>
      <br />
      {/* <!-- page93 --> */}
      <h5>早退を登録する:</h5>
      <ol>
        <li>左側のメニューで、[欠席/遅刻/早退] をクリックします。(①)</li>
        <li>[登録] ボタンをクリックします。(②)</li>
        <li>[早退] を選択します。(③)</li>
        <li>[日付] を入力します。(④)</li>
        <li>[早退する限目] を選択します。(⑤)</li>
        <li>[事由] を入力します。(⑥)</li>
        <li>[登録] ボタンをクリックします。(⑦)</li>
      </ol>
      <br />
      <img src="img/02/25.png" alt="" />
      <br />
      {/* <!-- page94 --> */}
      <img src="img/02/26.png" alt="" />
      <br />
      <img src="img/02/27.png" alt="" />
      <img src="img/02/27_1.png" alt="" />
      <br />
      <h4>[保護者ビュー] 子供の欠席/遅刻/早退の記録を確認および登録する</h4>
      <p>
        保護者は、子供の欠席、遅刻、早退の記録を確認したり、子供に代わってこれらのスケジュールを登録したりすることができます。複数の子供がいる場合、子供の名前を選択して個別の出欠記録を簡単に確認することができます。
        <br />
        保護者は、子供が直接登録した欠席、遅刻、早退の最近の履歴を確認することができ、必要に応じて検索機能を通じて特定の記録を素早く見つけることもできます。
      </p>
      <br />
      {/* <!-- page95 --> */}
      <h5>子供の欠席/遅刻/早退の記録を確認する:</h5>
      <ol>
        <li>左側のメニューで、[欠席/遅刻/早退] をクリックします。</li>
        <li>子供を選択します。</li>
        <li>日付をクリックし、欠席/遅刻/早退の記録を確認します。</li>
        <li>履歴を削除する場合は、[削除] ボタンをクリックします。</li>
      </ol>
      <br />
      <h5>子供の欠席を登録する:</h5>
      <ol>
        <li>左側のメニューで、[欠席/遅刻/早退] をクリックします。(①)</li>
        <li>子供を選択します。(②)</li>
        <li>[登録] ボタンをクリックします。(③)</li>
        <li>[欠席] を選択します。(④)</li>
        <li>[日付] を入力します。(⑤)</li>
        <li>[事由] を入力します。(⑦)</li>
        <li>[登録] ボタンをクリックします。(⑧)</li>
      </ol>
      <br />
      <h5>子供の遅刻を登録する:</h5>
      <ol>
        <li>左側のメニューで、[欠席/遅刻/早退] をクリックします。(①)</li>
        <li>子供を選択します。(②)</li>
        <li>[登録] ボタンをクリックします。(③)</li>
        <li>[遅刻] を選択します。(④)</li>
        <li>[日付] を入力します。(⑤)</li>
        <li>[登校する限目] を選択します。(⑥)</li>
        <li>[事由] を入力します。(⑦)</li>
        <li>[登録] ボタンをクリックします。(⑧)</li>
      </ol>
      <br />
      <h5>子供の早退を登録する:</h5>
      <ol>
        <li>左側のメニューで、[欠席/遅刻/早退] をクリックします。(①)</li>
        <li>子供を選択します。(②)</li>
        <li>[登録] ボタンをクリックします。(③)</li>
        <li>[早退] を選択します。(④)</li>
        <li>[日付] を入力します。(⑤)</li>
        <li>[早退する限目] を選択します。(⑥)</li>
        <li>[事由] を入力します。(⑦)</li>
        <li>[登録] ボタンをクリックします。(⑧)</li>
      </ol>
      <br />
      <img src="img/02/28.png" alt="" />
      <br />
      <img src="img/02/29.png" alt="" />
      <br />
      {/* <!-- page97 --> */}
      <img src="img/02/30.png" alt="" />
      <img src="img/02/30_1.png" alt="" />
      <br />
      <h4>[先生ビュー] クラスの欠席/遅刻/早退の記録を確認する</h4>
      <p>
        先生は、自分のクラスの生徒たちに対する欠席、遅刻、早退の記録を総合的に確認することができます。生徒たちが直接登録した出欠記録の最近の履歴を一目で確認することができ、検索機能を通じて特定の生徒や日付に対する出欠情報を素早く照会することもできます。
      </p>
      <br />
      <h5>クラスの欠席/遅刻/早退の記録を確認する: </h5>
      <ol>
        <li>左側のメニューで、[欠席/遅刻/早退] をクリックします。(①)</li>
        <li>クラスを選択します。(②)</li>
        <li>名前をクリックして、欠席/遅刻/早退の記録を確認します。(③)</li>
      </ol>
      <br />
      <img src="img/02/31.png" alt="" />
      <br />
      <img src="img/02/32.png" alt="" />
      <br />
      {/* <!-- page99 ~ page100 --> */}
      <img src="img/02/33.png" alt="" />
      <img src="img/02/33_1.png" alt="" />
      <br />
      <h3>8.2 現在位置の通知</h3>
      <p>
        生徒の現在位置を追跡して確認することができる機能です。特定の時間帯に生徒の位置情報を確認したり、緊急時の位置情報を保護者と先生に送信したりすることができます。
      </p>
      <br />
      <h4>[生徒ビュー] 現在位置を登録する</h4>
      <p>
        生徒が自分の現在位置と安否状況を登録する機能です。登録が完了すると、保護者と担任の先生に直ちに通知が送信され、これを通じてリアルタイムで生徒の位置を確認することができます。生徒が選択できる安否状況のメッセージは、次の6つのオプションで構成されています。
      </p>
      <br />
      <h5>現在位置を登録する:</h5>
      <ol>
        <li>左側のメニューから、[現在位置の通知] をクリックします。(①)</li>
        <li>
          登録するメッセージを選択します。(選択事項) (②)
          <ul>
            <li>安全です。</li>
            <li>被害を受けました。</li>
            <li>家です。</li>
            <li>学校です。</li>
            <li>避難所です。</li>
            <li>その他(直接入力する)</li>
          </ul>
        </li>
        <li>[登録] ボタンをクリックします。(③)</li>
      </ol>
      <br />
      <img src="img/02/34.png" alt="" />
      <br />
      <img src="img/02/35.png" alt="" />
      <br />
      <h4>[保護者ビュー] 子供の現在位置の通知を確認する</h4>
      <p>
        保護者が子供の位置情報と安否状況を確認することができる機能です。保護者は、子供が複数いる場合、希望する子供の名前を選択し、彼らの現在位置情報を確認することができます。この機能は、子供が登録した最近の現在位置の履歴も確認できるようにし、特定情報を素早く見つけることができる検索機能も提供します。
      </p>
      <br />
      {/* <!-- page101 --> */}
      <h5>子供の現在位置の通知を確認する:</h5>
      <ol>
        <li>左側のメニューから、[現在位置の通知] をクリックします。(①)</li>
        <li>子供を選択します。(②)</li>
        <li>日付をクリックし、現在位置とメッセージを確認します。(③)</li>
      </ol>
      <br />
      <img src="img/02/36.png" alt="" />
      <br />
      <img src="img/02/37.png" alt="" />
      <br />
      {/* <!-- page102 --> */}
      <img src="img/02/38.png" alt="" />
      <img src="img/02/38_1.png" alt="" />
      <br />
      <h4>[先生ビュー] クラスの現在位置の通知を確認する</h4>
      <p>
        先生が自分のクラスの生徒たちの位置情報と安否状況を確認することができる機能です。この機能により、先生は学生たちが登録した最近の現在位置の履歴を簡単に照会することができ、特定の学生の情報を素早く見つけることができる検索機能も提供します。
      </p>
      <br />
      <h5>クラスの現在位置の通知の確認する:</h5>
      <ol>
        <li>左側のメニューから、[現在位置の通知] をクリックします。(①)</li>
        <li>クラスを選択します。(②)</li>
        <li>生徒の名前をクリックし、現在位置とメッセージを確認します。(③)</li>
      </ol>
      <br />
      <img src="img/02/36.png" alt="" />
      <br />
      <img src="img/02/37.png" alt="" />
      <br />
      <img src="img/02/41.png" alt="" />
      <img src="img/02/41_1.png" alt="" />
      <br />
      <h3>8.3 心の管理</h3>
      <p>
        生徒の心理状態を記録し、相談を通じて健康な精神状態を維持できるようにサポートする機能です。定期的に心理状態を記録して分析し、異常兆候を早期に発見することができます。
      </p>
      <br />
      <h4>[生徒ビュー] 心の状態を登録する</h4>
      <p>
        生徒が自分の心理状態を登録することができる機能です。この機能では、5段階の心の状態(非常に悪い、悪い、普通、良い、とても良い)の選択ができ、以前に登録した心の状態を変更したり、新しい状態を追加したりすることもできます。
        <br />
        生徒は、月単位で自分の心の状態を絵文字の形で確認することができ、気分の分布および気分の流れのチャートを通じて自分の心理状態の変化を視覚的に把握することができます。
      </p>
      <br />
      <h5>心の状態を登録する:</h5>
      <ol>
        <li>左側のメニューで、[心の管理] をクリックします。</li>
        <li>心の状態(絵文字)を選択します。</li>
        <li>[登録] ボタンをクリックします。</li>
      </ol>
      <br />
      {/* <!-- page105 --> */}
      <h5>過去の日付を登録/修正する:</h5>
      <ol>
        <li>左側のメニューで、[心の管理] をクリックします。(①)</li>
        <li>カレンダーで、過去の日付をクリックします。(②)</li>
        <li>心の状態(絵文字)を選択します。(③)</li>
        <li>[登録] または [修正] ボタンをクリックします。(④)</li>
      </ol>
      <br />
      <img src="img/02/42.png" alt="" />
      <br />
      <img src="img/02/43.png" alt="" />
      <br />
      {/* <!-- page106 --> */}
      <img src="img/02/44.png" alt="" />
      <img src="img/02/44_1.png" alt="" />
      <br />
      <h4>[保護者ビュー] 子供の心の状態を確認する</h4>
      <p>
        保護者が子供の心理状態を確認することができる機能です。複数の子供がいる場合、保護者は特定の子供の名前を選択し、その子供の心の状態を確認することができます。
        <br />
        保護者は、月単位で子供の心の状態を絵文字の形で確認することができ、気分の分布および気分の流れチャートを通じて子供の全般的な心理状態を分析して理解することができます。
      </p>
      <br />
      <h5>子供の心の状態を確認する:</h5>
      <ol>
        <li>左側のメニューで、[心の管理] をクリックします。(①)</li>
        <li>子供を選択します。(②)</li>
        <li>月および日付別の心の状態を確認します。(③)</li>
        <li>気分の分布や気分の流れのチャートを確認します。(④)</li>
      </ol>
      <br />
      <img src="img/02/45.png" alt="" />
      <br />
      <img src="img/02/46.png" alt="" />
      <br />
      <h4>[先生ビュー] クラスの心の状態を確認する</h4>
      <p>
        先生が、自分のクラスの生徒の心理状態をダッシュボードのフォーマットで確認することができる機能です。このダッシュボードは、生徒たちの心の状態を総合的に示し、心の状態の総合点数、段階別ｍｐパイチャート、棒チャートなどを通じて詳細なデータを提供します。
        <br />
        先生は、特定の生徒を選択するたびに、その生徒の月別の心理状態の流れを確認することができ、各生徒の情緒的変化とパターンを簡単に分析することができます。
      </p>
      <br />
      {/* <!-- page108 --> */}
      <h5>クラスの心の状態を確認する:</h5>
      <ol>
        <li>左側のメニューで、[心の管理] をクリックします。(①)</li>
        <li>クラスを選択します。(②)</li>
        <li>
          総合点数および統計のパイチャートで、心の段階をクリックし、詳細データを確認します。(③)
        </li>
        <li>学生の名前をクリックし、月ごとの心の状態を確認します。(④)</li>
      </ol>
      <br />
      <img src="img/02/47.png" alt="" />
      <br />
      <img src="img/02/48.png" alt="" />
      <br />
      {/* <!-- page109 --> */}
      <img src="img/02/49.png" alt="" />
      <img src="img/02/49_1.png" alt="" />
      <br />
      <h3>8.4 体の管理</h3>
      <p>
        生徒の身体の健康状態を記録し、一定の基準に従って健康状態をモニタリングします。生徒の身体に発生する症状や体温などの健康状態などを記録し、健康異常が見つかったら、直ちに措置が取れるようにサポートします。
      </p>
      <br />
      <h4>[生徒ビュー] 体の状態を登録する</h4>
      <p>
        生徒が、自分の身体の健康状態を登録できる機能を提供します。この機能により、生徒は、5段階の身体症状(風邪、新型コロナウイルス、腹痛、頭痛、喉の痛み)と自分の体温情報を登録することができ、過去に登録した体の状態を修正したり、新たに追加することもできます。
        <br />
        生徒は、月単位で自分の体の状態を確認することができ、身体症状別の件数や体温の流れを視覚的に示すチャートを通じ、自分の全体的な身体の健康状態を簡単に把握することができます。
      </p>
      <br />
      <h5>体の状態を登録する:</h5>
      <ol>
        <li>左側のメニューで、[体の管理] をクリックします。</li>
        <li>体の状態(体温、症状)を選択します。</li>
        <li>[登録] ボタンをクリックします。</li>
      </ol>
      <br />
      {/* <!-- page110 --> */}
      <h5>過去の日付に登録/修正する:</h5>
      <ol>
        <li>左側のメニューで、[体の管理] をクリックします。(①)</li>
        <li>カレンダーで、過去の日付をクリックします。(②)</li>
        <li>体の状態(体温、症状)を選択します。(③)</li>
        <li>[登録] または [修正] ボタンをクリックします。(④)</li>
      </ol>
      <br />
      <img src="img/02/50.png" alt="" />
      <br />
      <img src="img/02/51.png" alt="" />
      <br />
      {/* <!-- page111 --> */}
      <img src="img/02/52.png" alt="" />
      <img src="img/02/52_1.png" alt="" />
      <br />
      <h4>[保護者ビュー] 子供の体の状態を確認する</h4>
      <p>
        保護者が子供の体の状態を確認することができる機能を提供します。複数の子供がいる場合、保護者は子供の名前を選択して特定の子供の体の状態を簡単に確認することができます。
        <br />
        この機能を通じて、保護者は月単位で子供の体の状態を点検することができ、身体の症状別の件数や体温の流れを視覚的に示すチャートを通じ、子供の身体の健康状態をより明確に把握することができます。
      </p>
      <br />
      <h5>子供の体の状態を確認する:</h5>
      <ol>
        <li>左側のメニューで、[体の管理] をクリックします。(①)</li>
        <li>子供を選択します。(②)</li>
        <li>月および日付をクリックし、体の状態を確認します。(③)</li>
        <li>症状の回数と体温の流れを確認します。(④)</li>
      </ol>
      <br />
      {/* <!-- page112 ~ page113--> */}
      <img src="img/02/53.png" alt="" />
      <br />
      <img src="img/02/54.png" alt="" />
      <br />
      <img src="img/02/55.png" alt="" />
      <img src="img/02/55_11.png" alt="" />
      <br />
      <h4>[先生ビュー] クラスの体の状態を確認する</h4>
      <p>
        先生が自分のクラスの生徒の身体の健康状態をダッシュボードの形で簡単に確認することができる機能を提供します。このダッシュボードは、生徒たちの健康状態に関する視覚的な情報を提供し、体の症状別にパイチャートや棒チャートなど、様々なチャートを通じて詳細なデータを確認することができます。
        <br />
        先生は特定の生徒を選択するたびに、その生徒の月別の体の状態の流れを確認することができ、生徒の健康変化をより効果的にモニタリングして管理することができます。
      </p>
      <br />
      <h5>クラスの体の状態を確認する:</h5>
      <ol>
        <li>左側のメニューで、[体の管理] をクリックします。(①)</li>
        <li>クラスを選択します。(②)</li>
        <li>
          統計パイチャートで身体の症状をクリックし、詳細データを確認します。(③)
        </li>
        <li>生徒の名前をクリックし、月ごとの体調を確認します。(④)</li>
      </ol>
      <br />
      {/* <!-- page114 ~ page115 --> */}
      <img src="img/02/56.png" alt="" />
      <br />
      <img src="img/02/57.png" alt="" />
      <br />
      <img src="img/02/58.png" alt="" />
      <br />
      <img src="img/02/59.png" alt="" />
      <img src="img/02/59_1.png" alt="" />
      <img src="img/02/59_2.png" alt="" />
      <br />
      {/* <!-- page116 ~ page117 --> */}
      <h1>9. 緊急ヘルプ</h1>
      <p>
        緊急な状況で迅速に助けを要請することができる機能です。生徒がこの機能を通じて緊急時に迅速に助けを要請することができ、自動的に位置情報が伝送されて救助を要請することができます。
      </p>
      <br />
      <h4>[生徒ビュー] 緊急ヘルプを要請する</h4>
      <p>
        生徒が緊急な状況で迅速に助けを要請することができる機能が提供します。この機能は、生徒が緊急事態に陥ったときに適切なサポートを受けられるように設計されています。緊急要請の内容は以下の4つに分類されています。
      </p>
      <br />
      <h5>緊急ヘルプを要請する:</h5>
      <ol>
        <li>左側のメニューで、[緊急ヘルプ] をクリックします。(①)</li>
        <li>
          要請する緊急メッセージを選択します。(②)
          <ul>
            <li>いじめられています。</li>
            <li>家のことで悩みがあります。</li>
            <li>怪我をしました。</li>
            <li>事故に遭いました。</li>
          </ul>
        </li>
        <li>ポップアップのメッセージで、[はい] ボタンをクリックします。</li>
      </ol>
      <br />
      <img src="img/02/60.png" alt="" />
      <br />
      <img src="img/02/61.png" alt="" />
      <br />
      <h4>[保護者ビュー] 子供の緊急ヘルプを確認する</h4>
      <p>
        保護者が子供の緊急ヘルプの要請内容を確認することができる機能が提供されます。この機能により、保護者は子供が緊急な状況でどのような助けを要請したかを知ることができます。
      </p>
      <br />
      <h5>子供の緊急ヘルプを確認する:</h5>
      <ol>
        <li>左側のメニューで、[緊急ヘルプ] をクリックします。(①)</li>
        <li>子供を選択します。(②)</li>
        <li>日付別の緊急ヘルプの内容を確認します。(③)</li>
      </ol>
      <br />
      {/* <!-- page118 --> */}
      <img src="img/02/62.png" alt="" />
      <br />
      <img src="img/02/63.png" alt="" />
      <br />
      <h4>[先生ビュー] クラスの緊急ヘルプを確認する</h4>
      <p>
        先生が自分のクラスの生徒たちの緊急ヘルプ要請の内容を確認することができる機能が提供されます。この機能により、先生は生徒たちが緊急時に要請した助けの内容を把握し、必要な支援を提供することができます。
      </p>
      <br />
      {/* <!-- page119 --> */}
      <h5>クラスの緊急ヘルプを確認する:</h5>
      <ol>
        <li>左側のメニューで、[緊急ヘルプ] をクリックします。(①)</li>
        <li>クラスを選択します。(②)</li>
        <li>生徒ごとの緊急ヘルプの内容を確認します。(③)</li>
      </ol>
      <br />
      <img src="img/02/64.png" alt="" />
      <br />
      <img src="img/02/65.png" alt="" />
      <br />
      {/* <!-- page120 --> */}
      <h1>10. 通知のリスト</h1>
      <p>
        複数のサービスで発生したすべての通知を確認することができる機能です。新しいメッセージ、スケジュールの通知、プロジェクト関連の通知など、様々な通知を一目で確認することができ、必要な通知は保存または削除することもできます。
      </p>
      <br />
      <h4>通知のリスト</h4>
      <p>
        メッセンジャーと連携しているシステムで発生するすべての通知の内容が簡単に表記・保存されます。通知が発生したシステムに直接アクセスしたい場合は、通知のタイトルをクリックし、リンクされたサービスにアクセスすることができます。
      </p>
      <br />
      <h5>通知リストのメイン画面:</h5>
      <ol>
        <li>左側のメニューで、[通知リスト] ボタンをクリックします。(①)</li>
        <li>受信した通知をリストフォーマットで表示します。(②)</li>
        <li>特定の通知の詳細情報を表示します。(③)</li>
      </ol>
      <br />
      <img src="img/02/66.png" alt="" />
      <br />
      <h5>通知の受信画面(初回の受信):</h5>
      <ol>
        <li>
          最初に通知を受信すると、受信した通知の数が左側のメニューの
          [通知リスト] に表示されます。(①)
        </li>
        <li>
          [通知リスト]
          領域の内部では、(NEW)アイコンを通じて未読の通知を識別することができます。(②)
        </li>
      </ol>
      <br />
      {/* <!-- page121 --> */}
      <img src="img/02/67.png" alt="" />
      <br />
      <h5>通知の受信画面(通知の詳細):</h5>
      <ol>
        <li>
          受信した通知をクリックすると、通知の詳細を確認することができます。(①)
        </li>
        <li>
          通知が発生したサービスへの移動を希望する場合は、タイトルをクリックします。(②)
        </li>
      </ol>
      <br />
      <img src="img/02/68.png" alt="" />
      <br />
      {/* <!-- page122 --> */}
      <h5>通知リスト(その他の動作):</h5>
      <ol>
        <li>
          通知リストの全部を読み/削除の処理を希望する場合は、[通知リスト] 内の [
          ] ボタンをクリックします。(①)
        </li>
        <li>
          通知リストに表示されているすべての通知を [すべて既読]
          に処理する場合に使用されます。(②)
        </li>
        <li>
          通知リストに表示されているすべての通知を [すべて削除]
          に処理する場合に使用されます。(③)
        </li>
      </ol>
      <br />
      <img src="img/02/69.png" alt="" />
      <br />
      <img src="img/02/70.png" alt="" />
      <img src="img/02/70_1.png" alt="" />
      <img src="img/02/70_2.png" alt="" />
      <br />
      {/* <!-- page123 --> */}
      <h1>11. 資源の予約</h1>
      <p>
        会議室、装備など、学校や機関内の資源を予約することができる機能です。予約が可能かどうかをリアルタイムで確認することができ、簡単な手続きで資源を予約して管理することができます。
      </p>
      <br />
      <h3>11.1 資源の作成および定義</h3>
      <p>
        資源管理者の権限が付与されたアカウントを通じ、会社が保有している資源(会議室、車、フォーカスルーム•••)を役職員の必要に応じて予約できるよう、登録する手続きについて説明します。
      </p>
      <br />
      <h4>[資源の管理者] 資源を作成する</h4>
      <br />
      <h5>資源作成の手順: </h5>
      <ol>
        <li>左側のメニューで、[資源の予約] をクリックします。(①)</li>
        <li>[資源を作成する] ボタンをクリックします。(②)</li>
        <li>[資源の作成] 画面が出力されることを確認します。(③)</li>
      </ol>
      <br />
      <h5>資源定義(グループ)の手順:</h5>
      <ol>
        <li>
          [資源名] は、定義しようとしている資源のグループを意味します。(③)
        </li>
        <li>
          [使用状態]
          は、その資源の予約が有効にされているかどうかを意味します。(③)
        </li>
        <li>
          [利用権限]は、その資源を使用することができるユーザーを指定するときに使用します。(③)
        </li>
        <li>
          [管理者]
          は、特定のユーザーにその資源の編集権限を付与するときに使用します。(③)
        </li>
      </ol>
      <br />
      {/* <!-- page124 --> */}
      <img src="img/02/71.png" alt="" />
      <br />
      <h4>[資源の管理者] 資源を定義する</h4>
      <br />
      <h5>資源設定のメニュー: </h5>
      <ol>
        <li>
          資源に対する大分類を作成する時に資源に関する詳細情報が定義できるページが有効になります。(①)
        </li>
        <li>
          [資源の設定] タブの場合は、資源(グループ)に対する設定を意味します。
        </li>
      </ol>
      <br />
      <img src="img/02/72.png" alt="" />
      <br />
      {/* <!-- page125 --> */}
      <h5>利用案内のメニュー:</h5>
      <ol>
        <li>
          図に表示された内容と同様に、資源の使用に関する案内事項を上部に固定しようとするときに使用します。
        </li>
        <li>
          案内事項の本文は、内蔵されているテキスト・エディターを通じて修正することができます。
        </li>
      </ol>
      <br />
      <img src="img/02/73.png" alt="" />
      <br />
      <h5>資源管理のメニュー: </h5>
      <ol>
        <li>
          [資産の追加]
          ボタンを使用して詳細な資産を追加することができ、予約が行われる資源の定義を意味します。(①)
        </li>
        <li>[資産の追加] の後、[適用] ボタンをクリックして保存します。(②)</li>
      </ol>
      <br />
      {/* <!-- page126 --> */}
      <img src="img/02/74.png" alt="" />
      <br />
      <h3>11.2 資源の予約および使用</h3>
      <p>
        源の管理者によって作成された資源(資産)を予約する方法について説明します。
      </p>
      <br />
      <h4>[資源の使用者] 資源を予約する</h4>
      <br />
      <h5>予約可能な資源を一目で見る:</h5>
      <ol>
        <li>
          [資源グループ]
          をクリックすると、予約が可能な資源を一目で見ることができます。(①)
        </li>
        <li>
          予約を希望する資源を選択した後、[予約] ボタンで予約を行います。(②)
        </li>
      </ol>
      <br />
      {/* <!-- page127 --> */}
      <img src="img/02/75.png" alt="" />
      <br />
      <h5>資源の予約スケジュールを選択する(資源を一目で見るメニューで行う):</h5>
      <ol>
        <li>
          カレンダーボードで、予約を希望する時間帯(開始~終了)をマウスでドラッグして選択します。
        </li>
        <li>
          [利用の目的] 欄に資源を予約する理由を記載して予約を完了します。(①)
        </li>
      </ol>
      <br />
      <img src="img/02/76.png" alt="" />
      <br />
      {/* <!-- page128 --> */}
      <h5>資源の予約スケジュールを選択する(資源を個別で見るメニューで行う):</h5>
      <ol>
        <li>
          カレンダーボードで、予約を希望する時間帯(開始~終了)を図のマウスでドラッグして選択します。
        </li>
        <li>
          [利用の目的] 欄に資源を予約する理由を記載して予約を完了します。(①)
        </li>
      </ol>
      <br />
      <img src="img/02/77.png" alt="" />
      <br />
      <img src="img/02/78.png" alt="" />
      <img src="img/02/78_1.png" alt="" />
      <img src="img/02/78_2.png" alt="" />
      <br />
      {/* <!-- page129 --> */}
      <h1>12. 掲示板</h1>
      <p>
        学校や機関内でのお知らせや重要な情報をシェアするところです。ユーザーたちは、掲示板を通じて重要な情報を簡単に確認することができ、コメントを通じてフィードバックや意見を交わすこともできます。
      </p>
      <br />
      <h4>掲示板の作成および削除</h4>
      <br />
      <h5>掲示板を作成する手順:</h5>
      <ol>
        <li>左側のメニューで、[掲示板] ボタンをクリックします。(①)</li>
        <li>[掲示板の追加] ボタンをクリックします。(②)</li>
      </ol>
      <br />
      <h5>掲示板の環境を設定する手順:</h5>
      <ol>
        <li>[タイトル] 欄に、作成したい掲示板のカテゴリを記入します。</li>
        <li>
          [公開の設定]
          オプションを使用して、その掲示板にアクセスできるユーザーを定義します。
        </li>
        <li>
          [コメントの作成]
          オプションを使用して、掲示板内の投稿に対するコメントの作成可否を定義します。
        </li>
        <li>
          [管理者の設定] オプションを使用して、その掲示板の管理者を定義します。
        </li>
      </ol>
      <br />
      <img src="img/02/79.png" alt="" />
      <br />
      {/* <!-- page130 --> */}
      <h5>掲示板を削除する手順:</h5>
      <ol>
        <li>削除を希望する掲示板にアクセスします。</li>
        <li>
          [<img src="img/02/dot.png" alt="" />] ボタンをクリックします。(①)
        </li>
        <li>[掲示板の削除] ボタンをクリックします。(②)</li>
      </ol>
      <br />
      <img src="img/02/80.png" alt="" />
      <br />
      <div className="box">
        <img src="img/02/caution_icon_02.gif" alt="" />
        <span>注意</span>
        <p>
          掲示板を削除すると、掲示板内に存在するすべての投稿が一緒に削除されますので、ご注意ください。
        </p>
      </div>
      <br />
      <h4>投稿の作成および削除</h4>
      <br />
      <h5>投稿を作成する:</h5>
      <ol>
        <li>投稿の作成を希望する掲示板にアクセスします。</li>
        <li>右上の [投稿の作成] ボタンをクリックします。</li>
        <li>[タイトル] 欄に投稿タイトルを作成します。</li>
        <li>
          ファイルの添付が必要な場合は、[ファイルの添付]
          欄にファイルをドラッグ・アンド・ドロップで追加します。
        </li>
        <li>テキストのエディターを使用して、投稿の本文を作成します。</li>
      </ol>
      <br />
      {/* <!-- page131 --> */}
      <img src="img/02/81.png" alt="" />
      <br />
      <h5>投稿を削除する:</h5>
      <ol>
        <li>削除を希望する投稿が存在する掲示板にアクセスします。</li>
        <li>[ ] ボタンをクリックします。(①)</li>
        <li>[削除] ボタンをクリックします。(②)</li>
      </ol>
      <br />
      <img src="img/02/82.png" alt="" />
      <br />
      {/* <!-- page132 --> */}
      <img src="img/02/83.png" alt="" />
      <img src="img/02/83_1.png" alt="" />
      <img src="img/02/83_2.png" alt="" />
      <br />
      {/* <!-- page133 --> */}
      <h1>13. チャット相談</h1>
      <p>
        生徒が問題や質問がある場合、リアルタイムで相談員とチャットを通じて問題を解決することができる機能です。生徒は質問や要請をすぐに伝えることができ、リアルタイムで回答を受けて問題を解決することができます。
      </p>
      <br />
      <h4>[相談員ビュー] チャット相談</h4>
      <p>
        相談員の場合、ワークスペースの管理者ページで指定ができ、1つの相談チャンネルには複数の相談員が割り当てられることがあります。1つの相談チャンネルに複数の相談員が割り当てられた場合、生徒(被相談者)が相談チャットを要請した場合、複数の相談員とのチャットルームが作成され、1:Nの関係を持つチャット相談が行われます。
      </p>
      <br />
      <h5>チャット相談のメイン画面:</h5>
      <ol>
        <li>
          左側のメニューで、[チャット相談(相談員)] &gt;
          相談カテゴリ名をクリックします。(①)
        </li>
        <li>
          現在チャットの相談が行われているチャットルームおよび最後のチャット内容が表示されます。(②)
        </li>
        <li>チャット相談のチャットルームが表示されます。(③)</li>
      </ol>
      <br />
      <img src="img/02/84.png" alt="" />
      <br />
      <h5>チャット相談(本名での相談):</h5>
      <ol>
        <li>
          生徒(被相談者)が [本名]
          にプロフィールを設定した時に表示される画面です。
        </li>
        <li>
          [実名]
          に設定した時に、生徒(被相談者)の名前とプロフィール写真が従来と同様に表示されます。
        </li>
      </ol>
      <br />
      {/* <!-- page134 --> */}
      <img src="img/02/85.png" alt="" />
      <br />
      <h5>チャット相談(匿名での相談):</h5>
      <ol>
        <li>
          生徒(被相談者)が [匿名]
          にプロフィールを設定した時に表示される画面です。
        </li>
        <li>
          [匿名]
          に設定した時には、生徒(被相談者)の本名は表示されず、任意に定義された名前とプロフィール写真が表示されます。
        </li>
      </ol>
      <br />
      <img src="img/02/86.png" alt="" />
      <br />
      {/* <!-- page135 --> */}
      <img src="img/02/87.png" alt="" />
      <img src="img/02/87_1.png" alt="" />
      <img src="img/02/87_2.png" alt="" />
      <br />
      <h4>[生徒ビュー] チャット相談</h4>
      <p>
        ワークスペースの管理者を通じて相談員に指定されていないユーザーは、全員が生徒(被相談者)とみなされ、希望する相談のカテゴリーとチャンネルを選択し、各チャンネル別の相談員とチャットを行うことができます。
        <br />
        生徒(被相談者)は、1つの相談チャンネルに何人の相談員が割り当てられているのか分からず、各チャンネルに割り当てられているすべての相談員とは1つのチャットルームで相談を続けることができます。
      </p>
      <br />
      <h5>チャット相談のメイン画面:</h5>
      <ol>
        <li>
          左側のメニューで、[チャット相談(ゲスト)] &gt;
          相談カテゴリ名をクリックします。(①)
        </li>
        <li>
          現在チャットの相談が行われているチャットルームおよび最後のチャット内容が表示されます。(②)
        </li>
        <li>チャット相談のチャットルームが表示されます。(③)</li>
      </ol>
      <br />
      {/* <!-- page136 --> */}
      <img src="img/02/88.png" alt="" />
      <br />
      <h5>チャット相談を始める:</h5>
      <ol>
        <li>チャット相談メイン画面内の[+]ボタンをクリックします。(①)</li>
        <li>
          ポップアップされたチャット相談チャンネルリストから希望の相談チャンネルを選択します。(②)
        </li>
      </ol>
      <br />
      <img src="img/02/89.png" alt="" />
      <br />
      {/* <!-- page137 --> */}
      <h5>匿名/本名を選択する:</h5>
      <ol>
        <li>
          相談チャット時に自分のプロフィールを公開したくない場合に使用できます。
        </li>
        <li>
          [本名]を選択すると、自分のプロフィール写真と名前が表記されます。(①)
        </li>
        <li>[匿名]を選択すると、空欄に入力した任意の名前が表記されます。(②)</li>
      </ol>
      <br />
      <img src="img/02/90.png" alt="" />
      <br />
      <img src="img/02/91.png" alt="" />
      <img src="img/02/91_1.png" alt="" />
      <img src="img/02/91_2.png" alt="" />
      <br />
      {/* <!-- page138 --> */}
      <h1>14. 管理者</h1>
      <p>
        管理者は、システム内で特定のテナント(構成組織や部署など)の管理者としての役割を果たすユーザーを意味します。管理者は、該当テナント内のユーザーの管理、権限の設定、リソースの割り当ておよびシステムの設定を担当し、組織の運用と管理をサポートします。
      </p>
      <br />
      <h3>14.1 ワークスペースに管理者としてアクセス</h3>
      <p>
        ワークスペースの管理者ページの場合、ワークスペースを作成した時に付与された管理者ページへのアクセスURLを通じてWebブラウザからアクセスすることができ、Webメッセンジャーのような別途の拡張アプリは提供されません。
      </p>
      <br />
      <h5>Webブラウザの実行およびアドレスの入力:</h5>
      <ol>
        <li>
          Webブラウザを実行した後、アドレス検索ウィンドウにURLを入力してワークスペース管理者のログインページにアクセスします。
        </li>
        <li>
          事前に定義されたワークスペース管理者のアカウントでログインします。
        </li>
      </ol>
      <br />
      <img src="img/02/92.png" alt="" />
      <br />
      {/* <!-- page139 --> */}
      <h3>14.2 サービスのモニタリング</h3>
      <br />
      <h4>ワークスペース管理者: サービスのモニタリング</h4>
      <p>
        ワークスペース管理者のメイン画面で、管理中のワークスペースの概要を確認することができる機能です。サービスのモニタリングページでは、使用中の商品に関する情報、決済の履歴、サービスの運営(起動)情報、グラフのリスト(資源の使用量)にその内容が含まれており、別途に相互作用が可能なコンテンツは存在しません。
      </p>
      <br />
      <h5>サービスモニタリングのメイン画面:</h5>
      <ol>
        <li>
          使用中のワークスペースのライセンスおよび決済情報を確認することができます。(①)
        </li>
        <li>
          使用中のワークスペースを構成しているサービスの状態情報を確認することができます。(②)
        </li>
        <li>
          使用中のワークスペースの電算資源の使用量を確認することができます。(③)
        </li>
      </ol>
      <br />
      <img src="img/02/93.png" alt="" />
      <br />
      <h3>14.3 組織/ユーザーの管理</h3>
      <br />
      <h4>ワークスペースの管理者: 組織/ユーザーの管理</h4>
      <p>
        組織/ユーザーの管理機能は、Webブラウザを通じて会社の組織構造を効率的に管理し、視覚化することができるツールで、CSVファイルを通じた組織および組織に属するユーザー情報を一括で登録/エクスポートする際に使用されます。また、個々のユーザーに対する個人情報を修正する時に、Webメッセンジャーに直ちに反映されるようにリアルタイムのアップデートをサポートし、資源管理者およびプロジェクト管理者の権限を制御します。
      </p>
      <br />
      {/* <!-- page140 --> */}
      <h5>組織/ユーザー管理のメイン画面:</h5>
      <ol>
        <li>
          現在登録されている組織図のツリービューを確認することができます。(①)
        </li>
        <li>現在登録されているユーザーのリストを確認することができます。(②)</li>
      </ol>
      <br />
      <img src="img/02/94.png" alt="" />
      <br />
      <h5>組織を一括登録する手順:</h5>
      <ol>
        <li>[組織図の情報領域] のダウンロードアイコンをクリックします。</li>
        <li>
          ダウンロードされたエクセルファイルで最上位の組織コードを確認します。
        </li>
        <li>組織図の情報領域の [組織の一括登録] ボタンをクリックします。</li>
        <li>
          [エクセルフォームのダウンロード]
          ボタンのクリックおよびエクセルファイルのフォームによって組織情報を定義します。
        </li>
        <li>
          [ファイルの登録]
          ボタンをクリックした後、再定義されたエクセルファイルをアップロードします。
        </li>
        <li>一括登録の他にも個別で追加/削除することができます。(①)</li>
        <li>
          エクセルファイルを登録または個別で追加した後、[登録]
          ボタンで最終的に反映します。(②)
        </li>
      </ol>
      <br />
      {/* <!-- page141 --> */}
      <div className="box">
        <img src="img/02/caution_icon.png" alt="" />
        <span>参考</span>
        <p>
          ワークスペースを最初に作成する時、基本的にワークスペース名と同じ名前の最上位組織が作成されます。
        </p>
      </div>
      <br />
      <img src="img/02/95.png" alt="" />
      <br />
      <h5>ユーザーを一括登録する手順:</h5>
      <ol>
        <li>
          [ユーザーの情報領域] の [ユーザーの一括登録] ボタンをクリックします。
        </li>
        <li>
          [エクセルフォームのダウンロード]
          ボタンのクリックおよびエクセルファイルのフォームによって組織情報を定義します。
        </li>
        <li>
          [ファイルの登録]
          ボタンをクリックした後、再定義されたエクセルファイルをアップロードします。
        </li>
        <li>一括登録の他にも個別で追加/削除することができます。(①)</li>
        <li>
          エクセルファイルを登録または個別で追加した後、[登録]
          ボタンで最終的に反映します。(②)
        </li>
      </ol>
      <br />
      <div className="box">
        <img src="img/02/caution_icon.png" alt="" />
        <span> 参考</span>
        <p>
          ダウンロードしたエクセルファイルに組織コードを未記入する時、基本的に最上位組織の下位に指定され、ユーザーの情報が反映されます。
        </p>
      </div>
      <br />
      {/* <!-- page142 -->  */}
      <img src="img/02/96.png" alt="" />
      <br />
      <h5>ユーザー詳細情報を修正および権限を付与する手順:</h5>
      <ol>
        <li>
          [組織/ユーザーの管理] のメイン画面の [ユーザーの情報]
          領域で、詳細情報の修正を希望するユーザーをダブルクリックします。
        </li>
        <li>
          ポップアップのウィンドウでユーザーの詳細情報を修正することができます。*
          に表記された項目は、必須記入項目であることを意味します。(①)
        </li>
        <li>
          ポップアップウィンドウの最下段部にスクロールすると、[資源管理者の権限]
          および [プロジェクト管理者の権限]
          を付与/回収が可能なチェックボックスがあります。
        </li>
      </ol>
      <br />
      {/* <!-- page143 -->  */}
      <img src="img/02/97.png" alt="" />
      <br />
      <h5>組織図のツリービュー動作:</h5>
      <ol>
        <li>
          [組織/ユーザーの管理] のメイン画面の [組織図の情報]
          領域で、組織名の変更、組織の追加/削除、組織の表示順序および組織に含まれているユーザーの削除、組織に含まれているユーザーの表示順序を変更することができます。
        </li>
        <li>
          組織名の変更および組織を追加/削除する時、対象組織を右クリックした後、作業を行います。
        </li>
        <li>
          組織に含まれているユーザーを削除する時、対象ユーザーを右クリックした後、作業を行います
        </li>
        <li>
          部署の表示順序およびユーザーの表示順序は、ドラッグ・アンド。ドロップモーションで再配置することができます。
        </li>
      </ol>
      <br />
      {/* <!-- page144 -->  */}
      <img src="img/02/98.png" alt="" />
      <br />
      <h3>14.4 管理者の管理</h3>
      <br />
      <h4>ワークスペースの管理者: 管理者の管理</h4>
      <p>
        最初の管理者によって、ワークスペースの管理者にアクセスできるユーザーを指定および追加/削除する方法について説明し、管理者として指定されたユーザーは、Webメッセンジャーで使用する接続アカウントと同じアカウントでワークスペースの管理者でアクセスすることができます。
      </p>
      <br />
      <h5>管理者追加の手順:</h5>
      <ol>
        <li>[管理者のリスト] 領域の [管理者の追加] ボタンをクリックします。</li>
        <li>
          ポップアップウィンドウでワークスペース管理者のアクセス権限を付与するユーザーの横のチェックボックスを選択し、[追加]
          ボタンをクリックします。
        </li>
      </ol>
      <br />
      {/* <!-- page145 -->  */}
      <img src="img/02/99.png" alt="" />
      <br />
      <h5>管理者削除の手順:</h5>
      <ol>
        <li>
          [管理者のリスト]
          領域で、ワークスペース管理者のアクセス権限を回収するユーザーの横のチェックボックスを選択します。
        </li>
        <li>[管理者のリスト] 領域の [管理者の削除] ボタンをクリックします。</li>
      </ol>
      <br />
      <img src="img/02/100.png" alt="" />
      <br />
      {/* <!-- page146 -->  */}
      <h3>14.5 フェデレーションの管理</h3>
      <br />
      <h4>ワークスペース管理者:フェデレーションの管理</h4>
      <p>
        フェデレーション機能を通じて貴社の組織図を他の機関と連携して使用することができ、これによって貴社内の職員だけでなく外部機関の構成員とも円滑にコミュニケーションをとり、協業することができます。フェデレーションは、別途の連携申請を通じて行われ、フェデレーションが申請可能なリスト(外部組織のリスト)に貴社の組織が表示されることを望まない場合、連携申請の許可状態を調整して表示するかどうかを決定することができます。
      </p>
      <br />
      <h5>フェデレーションのメイン画面:</h5>
      <ol>
        <li>フェデレーション申請を許可するかどうかを設定します。(①)</li>
        <li>現在連携されている機関のリストを表示します。(②)</li>
        <li>現在、申請/申請待機中の機関のリストを表示します。(③)</li>
      </ol>
      <br />
      <img src="img/02/101.png" alt="" />
      <br />
      <h5>フェデレーションの申請(申請者):</h5>
      <ol>
        <li>[申請] ボタンをクリックします。(①)</li>
        <li>
          ポップアップ画面の組織図上で、フェデレーションを申請しようとする機関を選択します。
        </li>
        <li>[申請] ボタンをクリックします。</li>
      </ol>
      <br />
      {/* <!-- page147 -->  */}
      <img src="img/02/102.png" alt="" />
      <br />
      <h5>フェデレーションの申請(承認者):</h5>
      <ol>
        <li>
          [連携申請のリスト]
          リストに表示される申請者のワークスペースを確認します。
        </li>
        <li>
          フェデレーションを承認しようとするワークスペースをクリックします。
        </li>
        <li>[承認] ボタンをクリックします。</li>
      </ol>
      <br />
      <img src="img/02/103.png" alt="" />
      <br />
      {/* <!-- page148 -->  */}
      <h3>14.6 クラスの管理</h3>
      <br />
      <h4>ワークスペースの管理者: クラスの管理</h4>
      <p>
        組織図に定義された部署によって自動的にクラスを構成し、クラス内の担任の先生、クラス内の生徒、生徒の保護者を簡単に定義することができる機能を提供します。この機能により、ユーザーは効率的にクラスを管理し、各構成員間の関係を明確に設定することができます。クラスの管理を通じてクラスの構成が完了すると、Webメッセンジャーで使用することができる付加機能が有効になります。
      </p>
      <br />
      <h5>クラス管理のメイン画面:</h5>
      <ol>
        <li>現在定義されているクラスのリストを表示します。(①)</li>
        <li>選択したクラスの構成員を表示します。(②)</li>
      </ol>
      <br />
      <img src="img/02/104.png" alt="" />
      <br />
      <h5>クラス作成の手順:</h5>
      <ol>
        <li>[クラス] 領域の[+]ボタンをクリックします。</li>
        <li>
          ポップアップ画面の組織図上で、クラスとして定義する部署を選択します。
        </li>
        <li>[OK] ボタンをクリックします。</li>
      </ol>
      <br />
      {/* <!-- page149 -->  */}
      <img src="img/02/105.png" alt="" />
      <br />
      <h5>クラスの構成員(担任の先生)定義の手順:</h5>
      <ol>
        <li>[クラス] 領域で、構成員を定義したいクラスを選択します。</li>
        <li>[担任の追加] ボタンをクリックします。(①)</li>
        <li>
          ポップアップ画面の組織図上で、担任の先生として指定するユーザーを選択します。
        </li>
        <li>[追加] ボタンをクリックします。</li>
      </ol>
      <br />
      <h5>クラスの構成員(生徒)定義の手順:</h5>
      <ol>
        <li>[クラス] 領域で、構成員を定義したいクラスを選択します。</li>
        <li>[生徒の追加] ボタンをクリックします。(②)</li>
        <li>
          ポップアップ画面の組織図上で、クラスに含まれる生徒として指定するユーザーを選択します。
        </li>
        <li>[追加] ボタンをクリックします。</li>
      </ol>
      <br />
      {/* <!-- page150 -->  */}
      <img src="img/02/106.png" alt="" />
      <br />
      <h5>クラスの構成員(保護者)定義の手順:</h5>
      <ol>
        <li>[クラス] 領域の下位領域で、[指定] ボタンをクリックします。(①)</li>
        <li>
          ポップアップ画面の組織図上で選択した生徒の保護者として指定するユーザーを選択します。(複数を選択することもできます。)
        </li>
        <li>[追加] ボタンをクリックします。</li>
      </ol>
      <br />
      <img src="img/02/107.png" alt="" />
      <br />
      {/* <!-- page151 -->  */}
      <h3>14.7 相談チャンネルの管理</h3>
      <br />
      <h4>ワークスペースの管理者: 相談チャンネルの管理</h4>
      <p>
        相談カテゴリー(上位グループ)と相談チャンネル(下位グループ)を定義する機能で、ワークスペースの管理者によって追加された相談カテゴリーは、Webメッセンジャーの左側メニューのチャット相談に表示され、相談チャンネルは相談カテゴリーを選択すた後、確認が可能な相談チャンネルのリストに表示されます。
      </p>
      <br />
      <h5>相談チャンネル管理のメイン画面:</h5>
      <ol>
        <li>現在作成されている相談カテゴリーを表示します。(①)</li>
        <li>相談カテゴリーの下位に作成された相談チャネルを表示します。(②)</li>
      </ol>
      <br />
      <h5>相談カテゴリー作成の手順:</h5>
      <ol>
        <li>相談カテゴリー領域の [+] ボタンをクリックします。</li>
        <li>カテゴリ名を記入した後、 [OK] ボタンをクリックします。</li>
      </ol>
      <br />
      <h5>相談カテゴリー削除の手順:</h5>
      <ol>
        <li>
          相談カテゴリーの領域で、削除したいカテゴリーを右クリックします。
        </li>
        <li>[削除] ボタンをクリックします。</li>
      </ol>
      <br />
      <div className="box">
        <img src="img/02/caution_icon_02.gif" alt="" />
        <span>参考</span>
        <p>
          相談カテゴリーを削除すると、カテゴリーの下位に含まれているすべての相談チャネルが同時に削除されます。
        </p>
      </div>
      <br />
      {/* <!-- page152 -->  */}
      <img src="img/02/108.png" alt="" />
      <br />
      <h5>相談チャンネル作成の手順:</h5>
      <ol>
        <li>カテゴリー領域で、相談チャネルを含めるカテゴリーを選択します。</li>
        <li>チャネル領域の [+] ボタンをクリックします。</li>
        <li>
          必須の包含項目である [チャネル名]、 [紹介]、 [カウンセラー]
          を要件に合わせて記入します。
        </li>
        <li>
          相談チャンネルリストを上段に固定したい場合は、[固定]
          の可否を選択します。
        </li>
      </ol>
      <br />
      <img src="img/02/109.png" alt="" />
      <br />
      {/* <!-- page153 -->  */}
      <h5>相談チャンネル削除手順:</h5>
      <ol>
        <li>
          チャネル領域で削除したい相談チャネルにマウスのカーソルをその上に置きます。
        </li>
        <li>ゴミ箱のアイコンをクリックします。(①)</li>
      </ol>
      <br />
      <img src="img/02/110.png" alt="" />
    </div>
    </StyledManual>
  );
}

export default InnerManual;
